
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/mft/plot_perform_mft_volume.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_mft_plot_perform_mft_volume.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_mft_plot_perform_mft_volume.py:


====================
Jumeg MFT volume.
====================

.. GENERATED FROM PYTHON SOURCE LINES 6-131




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ########## MFT parameter:
    mftpar['prbcnt'  ] =  [[-1.039  0.013  0.062]
     [-0.039  0.013  0.062]]
    mftpar['prbhw'   ] =  [[0.04 0.04 0.04]
     [0.04 0.04 0.04]]
    mftpar['iter'    ] =  4
    mftpar['regtype' ] =  PzetaE
    mftpar['zetareg' ] =  1.0
    mftpar['solver'  ] =  lu
    mftpar['svrelcut'] =  0.0005
    cdmcut =  0.1
    ##########################
    ##### Read fwd-soln:
    ##########################
    Reading forward solution from /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-vol-7-fwd.fif...
        Reading a source space...
        [done]
        1 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (3757 sources, 306 channels, free orientations)
        Source spaces transformed to the forward solution coordinate frame
        102 out of 306 channels remain after picking
 
    ########## Some geo-numbers:
    > Discriminating lh/rh by sign of fwdmag['source_rr'][:,0]:
    > lhinds[0].shape[0] =  2006  rhinds[0].shape[0] =  1751
    > Discriminating lh/rh by sign of fwdmag['source_rr'][:,0] in MR coords:
    > lhmrinds[0].shape[0] =  1964  rhmrinds[0].shape[0] =  1793
    ########## prepare to put labels into label-files:
    ##################################
    ##### Calling apply_mft(mylablist)
    ##################################
    meg-channels     =  mag
    exclude-channels =  bads
    mftpar['iter'    ] =  4
    mftpar['currexp' ] =  1.0
    mftpar['regtype' ] =  pzetae
    mftpar['zetareg' ] =  1.0
    mftpar['solver'  ] =  lu
    mftpar['svrelcut'] =  0.0005
    mftpar['prbfct'  ] =  gauss
    mftpar['prbcnt'  ] =  [[-1.039  0.013  0.062]
     [-0.039  0.013  0.062]]
    mftpar['prbhw'   ] =  [[0.04 0.04 0.04]
     [0.04 0.04 0.04]]
      pos(prbcnt[1])   =  [-1.039  0.013  0.062]
      dhw(prbdhw[1])   =  [0.04 0.04 0.04]
      pos(prbcnt[2])   =  [-0.039  0.013  0.062]
      dhw(prbdhw[2])   =  [0.04 0.04 0.04]
    mftpar['prbxfm'  ] = None
    calccdm = 'all' with rel. cut =  0.10
    Reading forward solution from /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-vol-7-fwd.fif...
        Reading a source space...
        [done]
        1 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (3757 sources, 306 channels, free orientations)
        Source spaces transformed to the forward solution coordinate frame
        102 out of 306 channels remain after picking
    Leadfield size : n_sen x n_loc = 102 x 11271
    Number of source spaces = 1
    ########## Searching for label(s) in source space(s)...
    --> sums:     0 verts    0 used
    prep. labels took 0.249 ms (0.000 s walltime)
    Reading evoked data from /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif
    Reading /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif ...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102) active
            PCA-v2 (1 x 102) active
            PCA-v3 (1 x 102) active
            Average EEG reference (1 x 60) active
        Found the data of interest:
            t =    -199.80 ...     499.49 ms (Left Auditory)
            0 CTF compensation matrices available
            nave = 55 - aspect type = 100
    Projections have already been applied. Setting proj attribute to True.
    Applying baseline correction (mode: mean)
    ########## Calculate initial prob-dist:
    calc(wdist0) took 0.790 ms (0.001 s walltime)
    ########## Calculate P-matrix, incl. weights:
    calc(lf*w*lf.T) took  60.00120800001696 ms (0.060 s walltime)
    ln(condno) = -124.486, K_H = 10^( -54.064) =    0.000
    (K_H < 0.01 : bad, K_H > 0.1 : good)
    ########## Create stc data and qual data arrays:
    Reading 421 slices of data to calc. cdv:
    Reading forward solution from /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-vol-7-fwd.fif...
        Reading a source space...
        [done]
        1 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (3757 sources, 306 channels, free orientations)
        Source spaces transformed to the forward solution coordinate frame
        102 out of 306 channels remain after picking
    ##### Results:
    slice=   0: relerr=7.085e-01 rdmerr=5.235e-01 mag=0.651 cdvmax= 4.59e-10
    slice=   1: relerr=8.538e-01 rdmerr=5.713e-01 mag=0.632 cdvmax= 4.50e-10
    slice=   2: relerr=1.081e+00 rdmerr=6.355e-01 mag=0.608 cdvmax= 4.22e-10
    slice=   3: relerr=1.301e+00 rdmerr=6.936e-01 mag=0.590 cdvmax= 4.11e-10
    slice=   4: relerr=1.328e+00 rdmerr=7.120e-01 mag=0.593 cdvmax= 4.78e-10
    slice=   5: relerr=1.121e+00 rdmerr=6.902e-01 mag=0.625 cdvmax= 5.63e-10
    slice=   6: relerr=8.584e-01 rdmerr=6.438e-01 mag=0.671 cdvmax= 6.21e-10
    slice=   7: relerr=6.601e-01 rdmerr=5.928e-01 mag=0.711 cdvmax= 6.52e-10
    slice=   8: relerr=5.324e-01 rdmerr=5.490e-01 mag=0.739 cdvmax= 6.60e-10
    slice=   9: relerr=4.559e-01 rdmerr=5.166e-01 mag=0.757 cdvmax= 7.15e-10
    slice=  10: relerr=4.153e-01 rdmerr=4.964e-01 mag=0.766 cdvmax= 7.73e-10
    slice=  11: relerr=4.014e-01 rdmerr=4.879e-01 mag=0.768 cdvmax= 8.07e-10
    slice=  12: relerr=4.101e-01 rdmerr=4.902e-01 mag=0.764 cdvmax= 8.20e-10
    slice=  13: relerr=4.409e-01 rdmerr=5.026e-01 mag=0.754 cdvmax= 8.19e-10
    slice=  14: relerr=4.956e-01 rdmerr=5.242e-01 mag=0.740 cdvmax= 8.14e-10
    slice=  15: relerr=5.765e-01 rdmerr=5.534e-01 mag=0.720 cdvmax= 8.14e-10
    slice=  16: relerr=6.843e-01 rdmerr=5.875e-01 mag=0.697 cdvmax= 8.24e-10
    slice=  17: relerr=8.139e-01 rdmerr=6.228e-01 mag=0.673 cdvmax= 8.31e-10
    slice=  18: relerr=9.506e-01 rdmerr=6.545e-01 mag=0.650 cdvmax= 8.06e-10
    slice=  19: relerr=1.064e+00 rdmerr=6.770e-01 mag=0.632 cdvmax= 7.54e-10
    slice=  20: relerr=1.110e+00 rdmerr=6.853e-01 mag=0.625 cdvmax= 7.02e-10
    slice=  21: relerr=1.061e+00 rdmerr=6.772e-01 mag=0.633 cdvmax= 6.70e-10
    slice=  22: relerr=9.343e-01 rdmerr=6.531e-01 mag=0.653 cdvmax= 6.88e-10
    slice=  23: relerr=7.748e-01 rdmerr=6.158e-01 mag=0.682 cdvmax= 6.83e-10
    slice=  24: relerr=6.271e-01 rdmerr=5.708e-01 mag=0.709 cdvmax= 6.06e-10
    slice=  25: relerr=5.151e-01 rdmerr=5.243e-01 mag=0.729 cdvmax= 4.26e-10
    slice=  26: relerr=4.478e-01 rdmerr=4.835e-01 mag=0.735 cdvmax= 2.06e-10
    slice=  27: relerr=4.390e-01 rdmerr=4.641e-01 mag=0.726 cdvmax= 2.72e-10
    slice=  28: relerr=5.039e-01 rdmerr=4.790e-01 mag=0.703 cdvmax= 3.68e-10
    slice=  29: relerr=6.358e-01 rdmerr=5.159e-01 mag=0.671 cdvmax= 4.28e-10
    slice=  30: relerr=7.935e-01 rdmerr=5.512e-01 mag=0.639 cdvmax= 4.61e-10
    slice=  31: relerr=9.314e-01 rdmerr=5.758e-01 mag=0.615 cdvmax= 4.85e-10
    slice=  32: relerr=1.028e+00 rdmerr=5.916e-01 mag=0.600 cdvmax= 7.33e-10
    slice=  33: relerr=1.085e+00 rdmerr=6.016e-01 mag=0.592 cdvmax= 1.04e-09
    slice=  34: relerr=1.109e+00 rdmerr=6.082e-01 mag=0.590 cdvmax= 1.30e-09
    slice=  35: relerr=1.111e+00 rdmerr=6.123e-01 mag=0.592 cdvmax= 1.49e-09
    slice=  36: relerr=1.094e+00 rdmerr=6.147e-01 mag=0.596 cdvmax= 1.60e-09
    slice=  37: relerr=1.063e+00 rdmerr=6.154e-01 mag=0.603 cdvmax= 1.61e-09
    slice=  38: relerr=1.019e+00 rdmerr=6.143e-01 mag=0.612 cdvmax= 1.52e-09
    slice=  39: relerr=9.673e-01 rdmerr=6.118e-01 mag=0.623 cdvmax= 1.30e-09
    slice=  40: relerr=9.130e-01 rdmerr=6.086e-01 mag=0.635 cdvmax= 9.78e-10
    slice=  41: relerr=8.544e-01 rdmerr=6.049e-01 mag=0.650 cdvmax= 5.96e-10
    slice=  42: relerr=7.821e-01 rdmerr=5.999e-01 mag=0.669 cdvmax= 4.10e-10
    slice=  43: relerr=6.771e-01 rdmerr=5.867e-01 mag=0.699 cdvmax= 2.19e-10
    slice=  44: relerr=5.236e-01 rdmerr=5.427e-01 mag=0.739 cdvmax= 3.68e-10
    slice=  45: relerr=4.193e-01 rdmerr=4.896e-01 mag=0.757 cdvmax= 4.42e-10
    slice=  46: relerr=4.643e-01 rdmerr=4.875e-01 mag=0.729 cdvmax= 4.37e-10
    slice=  47: relerr=5.038e-01 rdmerr=4.929e-01 mag=0.713 cdvmax= 4.58e-10
    slice=  48: relerr=5.576e-01 rdmerr=5.083e-01 mag=0.698 cdvmax= 4.67e-10
    slice=  49: relerr=6.144e-01 rdmerr=5.250e-01 mag=0.685 cdvmax= 4.29e-10
    slice=  50: relerr=6.394e-01 rdmerr=5.319e-01 mag=0.679 cdvmax= 4.25e-10
    slice=  51: relerr=6.381e-01 rdmerr=5.317e-01 mag=0.680 cdvmax= 5.14e-10
    slice=  52: relerr=6.236e-01 rdmerr=5.279e-01 mag=0.683 cdvmax= 6.19e-10
    slice=  53: relerr=6.058e-01 rdmerr=5.232e-01 mag=0.687 cdvmax= 7.15e-10
    slice=  54: relerr=5.909e-01 rdmerr=5.196e-01 mag=0.691 cdvmax= 7.96e-10
    slice=  55: relerr=5.827e-01 rdmerr=5.183e-01 mag=0.693 cdvmax= 8.51e-10
    slice=  56: relerr=5.830e-01 rdmerr=5.199e-01 mag=0.694 cdvmax= 8.75e-10
    slice=  57: relerr=5.929e-01 rdmerr=5.248e-01 mag=0.693 cdvmax= 8.61e-10
    slice=  58: relerr=6.131e-01 rdmerr=5.328e-01 mag=0.690 cdvmax= 8.07e-10
    slice=  59: relerr=6.443e-01 rdmerr=5.438e-01 mag=0.685 cdvmax= 7.16e-10
    slice=  60: relerr=6.877e-01 rdmerr=5.574e-01 mag=0.677 cdvmax= 5.96e-10
    slice=  61: relerr=7.438e-01 rdmerr=5.733e-01 mag=0.666 cdvmax= 4.58e-10
    slice=  62: relerr=8.111e-01 rdmerr=5.905e-01 mag=0.655 cdvmax= 3.90e-10
    slice=  63: relerr=8.818e-01 rdmerr=6.073e-01 mag=0.643 cdvmax= 3.61e-10
    slice=  64: relerr=9.377e-01 rdmerr=6.209e-01 mag=0.635 cdvmax= 3.27e-10
    slice=  65: relerr=9.517e-01 rdmerr=6.277e-01 mag=0.635 cdvmax= 2.84e-10
    slice=  66: relerr=9.045e-01 rdmerr=6.231e-01 mag=0.645 cdvmax= 2.24e-10
    slice=  67: relerr=8.088e-01 rdmerr=6.073e-01 mag=0.665 cdvmax= 1.49e-10
    slice=  68: relerr=6.728e-01 rdmerr=5.845e-01 mag=0.700 cdvmax= 1.30e-10
    slice=  69: relerr=5.317e-01 rdmerr=5.516e-01 mag=0.742 cdvmax= 1.96e-10
    slice=  70: relerr=4.692e-01 rdmerr=5.362e-01 mag=0.766 cdvmax= 3.09e-10
    slice=  71: relerr=5.055e-01 rdmerr=5.569e-01 mag=0.761 cdvmax= 3.15e-10
    slice=  72: relerr=5.838e-01 rdmerr=5.863e-01 mag=0.742 cdvmax= 3.23e-10
    slice=  73: relerr=6.700e-01 rdmerr=6.137e-01 mag=0.722 cdvmax= 3.60e-10
    slice=  74: relerr=7.480e-01 rdmerr=6.357e-01 mag=0.705 cdvmax= 3.71e-10
    slice=  75: relerr=8.044e-01 rdmerr=6.504e-01 mag=0.694 cdvmax= 3.61e-10
    slice=  76: relerr=8.299e-01 rdmerr=6.571e-01 mag=0.689 cdvmax= 3.36e-10
    slice=  77: relerr=8.201e-01 rdmerr=6.551e-01 mag=0.691 cdvmax= 3.12e-10
    slice=  78: relerr=7.742e-01 rdmerr=6.429e-01 mag=0.700 cdvmax= 2.79e-10
    slice=  79: relerr=6.936e-01 rdmerr=6.175e-01 mag=0.714 cdvmax= 2.87e-10
    slice=  80: relerr=5.843e-01 rdmerr=5.757e-01 mag=0.733 cdvmax= 2.64e-10
    slice=  81: relerr=4.669e-01 rdmerr=5.192e-01 mag=0.752 cdvmax= 2.21e-10
    slice=  82: relerr=3.787e-01 rdmerr=4.654e-01 mag=0.764 cdvmax= 2.19e-10
    slice=  83: relerr=3.500e-01 rdmerr=4.433e-01 mag=0.766 cdvmax= 1.81e-10
    slice=  84: relerr=3.786e-01 rdmerr=4.595e-01 mag=0.759 cdvmax= 1.30e-10
    slice=  85: relerr=4.323e-01 rdmerr=4.885e-01 mag=0.748 cdvmax= 1.28e-10
    slice=  86: relerr=4.776e-01 rdmerr=5.115e-01 mag=0.740 cdvmax= 1.31e-10
    slice=  87: relerr=5.034e-01 rdmerr=5.263e-01 mag=0.737 cdvmax= 1.44e-10
    slice=  88: relerr=5.124e-01 rdmerr=5.348e-01 mag=0.739 cdvmax= 1.54e-10
    slice=  89: relerr=5.125e-01 rdmerr=5.398e-01 mag=0.743 cdvmax= 1.65e-10
    slice=  90: relerr=5.130e-01 rdmerr=5.445e-01 mag=0.746 cdvmax= 1.67e-10
    slice=  91: relerr=5.253e-01 rdmerr=5.530e-01 mag=0.746 cdvmax= 1.85e-10
    slice=  92: relerr=5.602e-01 rdmerr=5.673e-01 mag=0.739 cdvmax= 2.12e-10
    slice=  93: relerr=6.272e-01 rdmerr=5.860e-01 mag=0.720 cdvmax= 2.30e-10
    slice=  94: relerr=7.190e-01 rdmerr=6.012e-01 mag=0.693 cdvmax= 2.88e-10
    slice=  95: relerr=8.201e-01 rdmerr=6.103e-01 mag=0.663 cdvmax= 2.83e-10
    slice=  96: relerr=9.404e-01 rdmerr=6.196e-01 mag=0.634 cdvmax= 3.48e-10
    slice=  97: relerr=1.113e+00 rdmerr=6.352e-01 mag=0.601 cdvmax= 4.30e-10
    slice=  98: relerr=1.386e+00 rdmerr=6.592e-01 mag=0.561 cdvmax= 4.74e-10
    slice=  99: relerr=1.811e+00 rdmerr=6.883e-01 mag=0.515 cdvmax= 4.59e-10
    slice= 100: relerr=2.383e+00 rdmerr=7.140e-01 mag=0.468 cdvmax= 3.73e-10
    slice= 101: relerr=2.923e+00 rdmerr=7.295e-01 mag=0.434 cdvmax= 2.29e-10
    slice= 102: relerr=3.198e+00 rdmerr=7.384e-01 mag=0.420 cdvmax= 1.50e-10
    slice= 103: relerr=3.280e+00 rdmerr=7.470e-01 mag=0.418 cdvmax= 1.79e-10
    slice= 104: relerr=3.304e+00 rdmerr=7.560e-01 mag=0.418 cdvmax= 2.13e-10
    slice= 105: relerr=3.274e+00 rdmerr=7.608e-01 mag=0.421 cdvmax= 2.26e-10
    slice= 106: relerr=3.184e+00 rdmerr=7.589e-01 mag=0.425 cdvmax= 2.10e-10
    slice= 107: relerr=2.999e+00 rdmerr=7.497e-01 mag=0.434 cdvmax= 2.25e-10
    slice= 108: relerr=2.631e+00 rdmerr=7.309e-01 mag=0.453 cdvmax= 2.42e-10
    slice= 109: relerr=2.100e+00 rdmerr=6.911e-01 mag=0.486 cdvmax= 2.47e-10
    slice= 110: relerr=1.622e+00 rdmerr=6.393e-01 mag=0.522 cdvmax= 2.46e-10
    slice= 111: relerr=1.232e+00 rdmerr=6.060e-01 mag=0.567 cdvmax= 2.01e-10
    slice= 112: relerr=9.523e-01 rdmerr=5.974e-01 mag=0.620 cdvmax= 1.69e-10
    slice= 113: relerr=8.027e-01 rdmerr=6.028e-01 mag=0.664 cdvmax= 3.17e-10
    slice= 114: relerr=7.549e-01 rdmerr=6.138e-01 mag=0.687 cdvmax= 5.34e-10
    slice= 115: relerr=7.857e-01 rdmerr=6.316e-01 mag=0.688 cdvmax= 6.53e-10
    slice= 116: relerr=8.704e-01 rdmerr=6.555e-01 mag=0.674 cdvmax= 6.34e-10
    slice= 117: relerr=9.777e-01 rdmerr=6.780e-01 mag=0.655 cdvmax= 7.30e-10
    slice= 118: relerr=1.081e+00 rdmerr=6.943e-01 mag=0.637 cdvmax= 8.37e-10
    slice= 119: relerr=1.162e+00 rdmerr=7.041e-01 mag=0.623 cdvmax= 9.64e-10
    slice= 120: relerr=1.213e+00 rdmerr=7.085e-01 mag=0.614 cdvmax= 1.10e-09
    slice= 121: relerr=1.232e+00 rdmerr=7.086e-01 mag=0.610 cdvmax= 1.23e-09
    slice= 122: relerr=1.223e+00 rdmerr=7.055e-01 mag=0.610 cdvmax= 1.34e-09
    slice= 123: relerr=1.193e+00 rdmerr=7.001e-01 mag=0.614 cdvmax= 1.40e-09
    slice= 124: relerr=1.148e+00 rdmerr=6.931e-01 mag=0.621 cdvmax= 1.41e-09
    slice= 125: relerr=1.096e+00 rdmerr=6.846e-01 mag=0.628 cdvmax= 1.35e-09
    slice= 126: relerr=1.048e+00 rdmerr=6.747e-01 mag=0.635 cdvmax= 1.23e-09
    slice= 127: relerr=1.016e+00 rdmerr=6.654e-01 mag=0.638 cdvmax= 1.08e-09
    slice= 128: relerr=1.012e+00 rdmerr=6.601e-01 mag=0.636 cdvmax= 9.16e-10
    slice= 129: relerr=1.031e+00 rdmerr=6.595e-01 mag=0.631 cdvmax= 5.93e-10
    slice= 130: relerr=1.051e+00 rdmerr=6.595e-01 mag=0.626 cdvmax= 4.21e-10
    slice= 131: relerr=1.055e+00 rdmerr=6.576e-01 mag=0.624 cdvmax= 3.54e-10
    slice= 132: relerr=1.060e+00 rdmerr=6.567e-01 mag=0.623 cdvmax= 3.89e-10
    slice= 133: relerr=1.089e+00 rdmerr=6.596e-01 mag=0.617 cdvmax= 3.58e-10
    slice= 134: relerr=1.144e+00 rdmerr=6.660e-01 mag=0.608 cdvmax= 4.20e-10
    slice= 135: relerr=1.210e+00 rdmerr=6.730e-01 mag=0.598 cdvmax= 5.00e-10
    slice= 136: relerr=1.268e+00 rdmerr=6.781e-01 mag=0.589 cdvmax= 5.88e-10
    slice= 137: relerr=1.303e+00 rdmerr=6.803e-01 mag=0.583 cdvmax= 6.83e-10
    slice= 138: relerr=1.310e+00 rdmerr=6.792e-01 mag=0.582 cdvmax= 7.76e-10
    slice= 139: relerr=1.291e+00 rdmerr=6.753e-01 mag=0.583 cdvmax= 8.59e-10
    slice= 140: relerr=1.251e+00 rdmerr=6.692e-01 mag=0.588 cdvmax= 9.17e-10
    slice= 141: relerr=1.193e+00 rdmerr=6.610e-01 mag=0.596 cdvmax= 9.40e-10
    slice= 142: relerr=1.120e+00 rdmerr=6.509e-01 mag=0.606 cdvmax= 9.57e-10
    slice= 143: relerr=1.037e+00 rdmerr=6.391e-01 mag=0.619 cdvmax= 9.05e-10
    slice= 144: relerr=9.536e-01 rdmerr=6.281e-01 mag=0.634 cdvmax= 7.59e-10
    slice= 145: relerr=8.916e-01 rdmerr=6.260e-01 mag=0.650 cdvmax= 6.41e-10
    slice= 146: relerr=8.906e-01 rdmerr=6.461e-01 mag=0.662 cdvmax= 7.27e-10
    slice= 147: relerr=9.863e-01 rdmerr=6.870e-01 mag=0.658 cdvmax= 7.92e-10
    slice= 148: relerr=1.215e+00 rdmerr=7.313e-01 mag=0.625 cdvmax= 8.51e-10
    slice= 149: relerr=1.667e+00 rdmerr=7.721e-01 mag=0.562 cdvmax= 8.44e-10
    slice= 150: relerr=2.088e+00 rdmerr=7.776e-01 mag=0.512 cdvmax= 7.81e-10
    slice= 151: relerr=2.287e+00 rdmerr=7.638e-01 mag=0.489 cdvmax= 7.75e-10
    slice= 152: relerr=2.299e+00 rdmerr=7.452e-01 mag=0.483 cdvmax= 9.74e-10
    slice= 153: relerr=2.210e+00 rdmerr=7.267e-01 mag=0.486 cdvmax= 1.20e-09
    slice= 154: relerr=2.081e+00 rdmerr=7.097e-01 mag=0.493 cdvmax= 1.44e-09
    slice= 155: relerr=1.941e+00 rdmerr=6.942e-01 mag=0.502 cdvmax= 1.66e-09
    slice= 156: relerr=1.801e+00 rdmerr=6.799e-01 mag=0.513 cdvmax= 1.86e-09
    slice= 157: relerr=1.664e+00 rdmerr=6.664e-01 mag=0.525 cdvmax= 2.03e-09
    slice= 158: relerr=1.530e+00 rdmerr=6.536e-01 mag=0.538 cdvmax= 2.24e-09
    slice= 159: relerr=1.399e+00 rdmerr=6.410e-01 mag=0.553 cdvmax= 2.52e-09
    slice= 160: relerr=1.270e+00 rdmerr=6.285e-01 mag=0.569 cdvmax= 2.79e-09
    slice= 161: relerr=1.145e+00 rdmerr=6.157e-01 mag=0.586 cdvmax= 3.04e-09
    slice= 162: relerr=1.027e+00 rdmerr=6.023e-01 mag=0.605 cdvmax= 3.25e-09
    slice= 163: relerr=9.231e-01 rdmerr=5.887e-01 mag=0.623 cdvmax= 3.40e-09
    slice= 164: relerr=8.398e-01 rdmerr=5.763e-01 mag=0.639 cdvmax= 3.44e-09
    slice= 165: relerr=7.755e-01 rdmerr=5.664e-01 mag=0.652 cdvmax= 3.36e-09
    slice= 166: relerr=7.237e-01 rdmerr=5.585e-01 mag=0.665 cdvmax= 3.18e-09
    slice= 167: relerr=6.780e-01 rdmerr=5.514e-01 mag=0.677 cdvmax= 2.93e-09
    slice= 168: relerr=6.347e-01 rdmerr=5.440e-01 mag=0.688 cdvmax= 2.64e-09
    slice= 169: relerr=5.920e-01 rdmerr=5.357e-01 mag=0.701 cdvmax= 2.36e-09
    slice= 170: relerr=5.496e-01 rdmerr=5.260e-01 mag=0.713 cdvmax= 2.10e-09
    slice= 171: relerr=5.075e-01 rdmerr=5.146e-01 mag=0.726 cdvmax= 2.03e-09
    slice= 172: relerr=4.662e-01 rdmerr=5.017e-01 mag=0.739 cdvmax= 2.37e-09
    slice= 173: relerr=4.264e-01 rdmerr=4.874e-01 mag=0.751 cdvmax= 2.67e-09
    slice= 174: relerr=3.887e-01 rdmerr=4.721e-01 mag=0.763 cdvmax= 2.92e-09
    slice= 175: relerr=3.537e-01 rdmerr=4.563e-01 mag=0.774 cdvmax= 3.11e-09
    slice= 176: relerr=3.222e-01 rdmerr=4.405e-01 mag=0.785 cdvmax= 3.24e-09
    slice= 177: relerr=2.947e-01 rdmerr=4.255e-01 mag=0.794 cdvmax= 3.31e-09
    slice= 178: relerr=2.716e-01 rdmerr=4.118e-01 mag=0.803 cdvmax= 3.31e-09
    slice= 179: relerr=2.530e-01 rdmerr=4.002e-01 mag=0.810 cdvmax= 3.27e-09
    slice= 180: relerr=2.384e-01 rdmerr=3.908e-01 mag=0.816 cdvmax= 3.18e-09
    slice= 181: relerr=2.271e-01 rdmerr=3.833e-01 mag=0.820 cdvmax= 3.07e-09
    slice= 182: relerr=2.180e-01 rdmerr=3.771e-01 mag=0.824 cdvmax= 2.93e-09
    slice= 183: relerr=2.097e-01 rdmerr=3.714e-01 mag=0.828 cdvmax= 2.89e-09
    slice= 184: relerr=2.012e-01 rdmerr=3.654e-01 mag=0.832 cdvmax= 2.83e-09
    slice= 185: relerr=1.921e-01 rdmerr=3.587e-01 mag=0.836 cdvmax= 2.76e-09
    slice= 186: relerr=1.828e-01 rdmerr=3.516e-01 mag=0.841 cdvmax= 2.68e-09
    slice= 187: relerr=1.742e-01 rdmerr=3.448e-01 mag=0.845 cdvmax= 2.61e-09
    slice= 188: relerr=1.678e-01 rdmerr=3.398e-01 mag=0.849 cdvmax= 2.53e-09
    slice= 189: relerr=1.646e-01 rdmerr=3.378e-01 mag=0.851 cdvmax= 2.45e-09
    slice= 190: relerr=1.653e-01 rdmerr=3.395e-01 mag=0.852 cdvmax= 2.36e-09
    slice= 191: relerr=1.695e-01 rdmerr=3.445e-01 mag=0.852 cdvmax= 2.27e-09
    slice= 192: relerr=1.762e-01 rdmerr=3.518e-01 mag=0.851 cdvmax= 2.18e-09
    slice= 193: relerr=1.843e-01 rdmerr=3.603e-01 mag=0.849 cdvmax= 2.09e-09
    slice= 194: relerr=1.929e-01 rdmerr=3.692e-01 mag=0.848 cdvmax= 2.01e-09
    slice= 195: relerr=2.027e-01 rdmerr=3.791e-01 mag=0.847 cdvmax= 1.92e-09
    slice= 196: relerr=2.165e-01 rdmerr=3.924e-01 mag=0.844 cdvmax= 1.84e-09
    slice= 197: relerr=2.420e-01 rdmerr=4.142e-01 mag=0.838 cdvmax= 1.75e-09
    slice= 198: relerr=2.940e-01 rdmerr=4.526e-01 mag=0.824 cdvmax= 1.65e-09
    slice= 199: relerr=3.984e-01 rdmerr=5.147e-01 mag=0.796 cdvmax= 1.49e-09
    slice= 200: relerr=5.900e-01 rdmerr=5.987e-01 mag=0.749 cdvmax= 1.33e-09
    slice= 201: relerr=8.992e-01 rdmerr=6.882e-01 mag=0.686 cdvmax= 1.24e-09
    slice= 202: relerr=1.312e+00 rdmerr=7.586e-01 mag=0.618 cdvmax= 1.07e-09
    slice= 203: relerr=1.741e+00 rdmerr=7.969e-01 mag=0.562 cdvmax= 8.70e-10
    slice= 204: relerr=2.079e+00 rdmerr=8.072e-01 mag=0.523 cdvmax= 7.40e-10
    slice= 205: relerr=2.257e+00 rdmerr=8.012e-01 mag=0.503 cdvmax= 5.77e-10
    slice= 206: relerr=2.267e+00 rdmerr=7.894e-01 mag=0.498 cdvmax= 6.84e-10
    slice= 207: relerr=2.154e+00 rdmerr=7.757e-01 mag=0.505 cdvmax= 7.99e-10
    slice= 208: relerr=1.985e+00 rdmerr=7.604e-01 mag=0.518 cdvmax= 9.09e-10
    slice= 209: relerr=1.813e+00 rdmerr=7.453e-01 mag=0.533 cdvmax= 9.97e-10
    slice= 210: relerr=1.650e+00 rdmerr=7.317e-01 mag=0.549 cdvmax= 1.06e-09
    slice= 211: relerr=1.496e+00 rdmerr=7.191e-01 mag=0.567 cdvmax= 1.08e-09
    slice= 212: relerr=1.358e+00 rdmerr=7.068e-01 mag=0.585 cdvmax= 1.06e-09
    slice= 213: relerr=1.236e+00 rdmerr=6.946e-01 mag=0.603 cdvmax= 9.86e-10
    slice= 214: relerr=1.128e+00 rdmerr=6.817e-01 mag=0.619 cdvmax= 9.63e-10
    slice= 215: relerr=1.028e+00 rdmerr=6.675e-01 mag=0.636 cdvmax= 9.27e-10
    slice= 216: relerr=9.345e-01 rdmerr=6.514e-01 mag=0.652 cdvmax= 9.24e-10
    slice= 217: relerr=8.441e-01 rdmerr=6.331e-01 mag=0.669 cdvmax= 9.00e-10
    slice= 218: relerr=7.565e-01 rdmerr=6.126e-01 mag=0.686 cdvmax= 8.54e-10
    slice= 219: relerr=6.723e-01 rdmerr=5.900e-01 mag=0.704 cdvmax= 8.39e-10
    slice= 220: relerr=5.932e-01 rdmerr=5.658e-01 mag=0.721 cdvmax= 8.03e-10
    slice= 221: relerr=5.207e-01 rdmerr=5.408e-01 mag=0.739 cdvmax= 7.47e-10
    slice= 222: relerr=4.567e-01 rdmerr=5.159e-01 mag=0.756 cdvmax= 6.93e-10
    slice= 223: relerr=4.022e-01 rdmerr=4.922e-01 mag=0.771 cdvmax= 7.23e-10
    slice= 224: relerr=3.586e-01 rdmerr=4.713e-01 mag=0.785 cdvmax= 7.47e-10
    slice= 225: relerr=3.273e-01 rdmerr=4.552e-01 mag=0.795 cdvmax= 7.69e-10
    slice= 226: relerr=3.100e-01 rdmerr=4.460e-01 mag=0.801 cdvmax= 7.94e-10
    slice= 227: relerr=3.081e-01 rdmerr=4.455e-01 mag=0.802 cdvmax= 8.24e-10
    slice= 228: relerr=3.221e-01 rdmerr=4.542e-01 mag=0.798 cdvmax= 8.62e-10
    slice= 229: relerr=3.516e-01 rdmerr=4.712e-01 mag=0.790 cdvmax= 9.13e-10
    slice= 230: relerr=3.956e-01 rdmerr=4.947e-01 mag=0.778 cdvmax= 9.76e-10
    slice= 231: relerr=4.528e-01 rdmerr=5.229e-01 mag=0.764 cdvmax= 1.05e-09
    slice= 232: relerr=5.218e-01 rdmerr=5.541e-01 mag=0.749 cdvmax= 1.14e-09
    slice= 233: relerr=6.005e-01 rdmerr=5.871e-01 mag=0.734 cdvmax= 1.24e-09
    slice= 234: relerr=6.829e-01 rdmerr=6.196e-01 mag=0.721 cdvmax= 1.36e-09
    slice= 235: relerr=7.564e-01 rdmerr=6.478e-01 mag=0.711 cdvmax= 1.48e-09
    slice= 236: relerr=8.048e-01 rdmerr=6.674e-01 mag=0.706 cdvmax= 1.62e-09
    slice= 237: relerr=8.190e-01 rdmerr=6.757e-01 mag=0.706 cdvmax= 1.76e-09
    slice= 238: relerr=8.039e-01 rdmerr=6.738e-01 mag=0.711 cdvmax= 1.87e-09
    slice= 239: relerr=7.730e-01 rdmerr=6.652e-01 mag=0.717 cdvmax= 1.96e-09
    slice= 240: relerr=7.393e-01 rdmerr=6.538e-01 mag=0.722 cdvmax= 1.99e-09
    slice= 241: relerr=7.113e-01 rdmerr=6.427e-01 mag=0.726 cdvmax= 1.97e-09
    slice= 242: relerr=6.941e-01 rdmerr=6.340e-01 mag=0.727 cdvmax= 1.90e-09
    slice= 243: relerr=6.913e-01 rdmerr=6.289e-01 mag=0.724 cdvmax= 1.78e-09
    slice= 244: relerr=7.076e-01 rdmerr=6.285e-01 mag=0.717 cdvmax= 1.69e-09
    slice= 245: relerr=7.478e-01 rdmerr=6.328e-01 mag=0.703 cdvmax= 1.57e-09
    slice= 246: relerr=8.156e-01 rdmerr=6.409e-01 mag=0.683 cdvmax= 1.42e-09
    slice= 247: relerr=9.135e-01 rdmerr=6.525e-01 mag=0.659 cdvmax= 1.25e-09
    slice= 248: relerr=1.041e+00 rdmerr=6.671e-01 mag=0.632 cdvmax= 1.09e-09
    slice= 249: relerr=1.191e+00 rdmerr=6.836e-01 mag=0.607 cdvmax= 9.55e-10
    slice= 250: relerr=1.348e+00 rdmerr=7.005e-01 mag=0.584 cdvmax= 8.51e-10
    slice= 251: relerr=1.487e+00 rdmerr=7.163e-01 mag=0.567 cdvmax= 7.83e-10
    slice= 252: relerr=1.587e+00 rdmerr=7.297e-01 mag=0.557 cdvmax= 7.52e-10
    slice= 253: relerr=1.626e+00 rdmerr=7.399e-01 mag=0.556 cdvmax= 7.55e-10
    slice= 254: relerr=1.596e+00 rdmerr=7.459e-01 mag=0.562 cdvmax= 7.89e-10
    slice= 255: relerr=1.509e+00 rdmerr=7.471e-01 mag=0.576 cdvmax= 8.47e-10
    slice= 256: relerr=1.395e+00 rdmerr=7.434e-01 mag=0.595 cdvmax= 9.19e-10
    slice= 257: relerr=1.277e+00 rdmerr=7.353e-01 mag=0.614 cdvmax= 1.03e-09
    slice= 258: relerr=1.170e+00 rdmerr=7.238e-01 mag=0.632 cdvmax= 1.33e-09
    slice= 259: relerr=1.081e+00 rdmerr=7.104e-01 mag=0.646 cdvmax= 1.66e-09
    slice= 260: relerr=1.012e+00 rdmerr=6.967e-01 mag=0.657 cdvmax= 2.01e-09
    slice= 261: relerr=9.608e-01 rdmerr=6.839e-01 mag=0.664 cdvmax= 2.35e-09
    slice= 262: relerr=9.222e-01 rdmerr=6.723e-01 mag=0.668 cdvmax= 2.68e-09
    slice= 263: relerr=8.928e-01 rdmerr=6.622e-01 mag=0.671 cdvmax= 2.98e-09
    slice= 264: relerr=8.694e-01 rdmerr=6.535e-01 mag=0.673 cdvmax= 3.22e-09
    slice= 265: relerr=8.497e-01 rdmerr=6.462e-01 mag=0.675 cdvmax= 3.40e-09
    slice= 266: relerr=8.322e-01 rdmerr=6.400e-01 mag=0.677 cdvmax= 3.51e-09
    slice= 267: relerr=8.157e-01 rdmerr=6.349e-01 mag=0.679 cdvmax= 3.55e-09
    slice= 268: relerr=7.998e-01 rdmerr=6.306e-01 mag=0.682 cdvmax= 3.51e-09
    slice= 269: relerr=7.842e-01 rdmerr=6.270e-01 mag=0.685 cdvmax= 3.41e-09
    slice= 270: relerr=7.689e-01 rdmerr=6.238e-01 mag=0.689 cdvmax= 3.25e-09
    slice= 271: relerr=7.543e-01 rdmerr=6.207e-01 mag=0.692 cdvmax= 3.05e-09
    slice= 272: relerr=7.407e-01 rdmerr=6.175e-01 mag=0.695 cdvmax= 2.82e-09
    slice= 273: relerr=7.286e-01 rdmerr=6.142e-01 mag=0.698 cdvmax= 2.56e-09
    slice= 274: relerr=7.186e-01 rdmerr=6.108e-01 mag=0.699 cdvmax= 2.28e-09
    slice= 275: relerr=7.120e-01 rdmerr=6.077e-01 mag=0.700 cdvmax= 1.99e-09
    slice= 276: relerr=7.105e-01 rdmerr=6.056e-01 mag=0.699 cdvmax= 1.71e-09
    slice= 277: relerr=7.168e-01 rdmerr=6.053e-01 mag=0.696 cdvmax= 1.44e-09
    slice= 278: relerr=7.347e-01 rdmerr=6.080e-01 mag=0.691 cdvmax= 1.20e-09
    slice= 279: relerr=7.684e-01 rdmerr=6.146e-01 mag=0.683 cdvmax= 9.92e-10
    slice= 280: relerr=8.225e-01 rdmerr=6.259e-01 mag=0.672 cdvmax= 8.21e-10
    slice= 281: relerr=9.017e-01 rdmerr=6.418e-01 mag=0.656 cdvmax= 6.87e-10
    slice= 282: relerr=1.010e+00 rdmerr=6.618e-01 mag=0.638 cdvmax= 6.02e-10
    slice= 283: relerr=1.148e+00 rdmerr=6.844e-01 mag=0.616 cdvmax= 5.49e-10
    slice= 284: relerr=1.314e+00 rdmerr=7.081e-01 mag=0.593 cdvmax= 4.83e-10
    slice= 285: relerr=1.498e+00 rdmerr=7.303e-01 mag=0.571 cdvmax= 5.42e-10
    slice= 286: relerr=1.678e+00 rdmerr=7.486e-01 mag=0.551 cdvmax= 5.93e-10
    slice= 287: relerr=1.822e+00 rdmerr=7.605e-01 mag=0.537 cdvmax= 6.27e-10
    slice= 288: relerr=1.900e+00 rdmerr=7.647e-01 mag=0.529 cdvmax= 6.40e-10
    slice= 289: relerr=1.894e+00 rdmerr=7.606e-01 mag=0.528 cdvmax= 6.32e-10
    slice= 290: relerr=1.803e+00 rdmerr=7.479e-01 mag=0.535 cdvmax= 6.10e-10
    slice= 291: relerr=1.645e+00 rdmerr=7.271e-01 mag=0.548 cdvmax= 6.65e-10
    slice= 292: relerr=1.437e+00 rdmerr=6.994e-01 mag=0.568 cdvmax= 7.25e-10
    slice= 293: relerr=1.212e+00 rdmerr=6.670e-01 mag=0.595 cdvmax= 7.93e-10
    slice= 294: relerr=1.003e+00 rdmerr=6.331e-01 mag=0.625 cdvmax= 8.60e-10
    slice= 295: relerr=8.318e-01 rdmerr=6.016e-01 mag=0.654 cdvmax= 9.10e-10
    slice= 296: relerr=7.071e-01 rdmerr=5.752e-01 mag=0.680 cdvmax= 9.36e-10
    slice= 297: relerr=6.254e-01 rdmerr=5.560e-01 mag=0.700 cdvmax= 9.38e-10
    slice= 298: relerr=5.778e-01 rdmerr=5.444e-01 mag=0.713 cdvmax= 9.19e-10
    slice= 299: relerr=5.558e-01 rdmerr=5.395e-01 mag=0.720 cdvmax= 8.87e-10
    slice= 300: relerr=5.515e-01 rdmerr=5.399e-01 mag=0.722 cdvmax= 8.51e-10
    slice= 301: relerr=5.587e-01 rdmerr=5.435e-01 mag=0.721 cdvmax= 8.17e-10
    slice= 302: relerr=5.720e-01 rdmerr=5.485e-01 mag=0.719 cdvmax= 7.90e-10
    slice= 303: relerr=5.865e-01 rdmerr=5.530e-01 mag=0.715 cdvmax= 7.75e-10
    slice= 304: relerr=5.979e-01 rdmerr=5.556e-01 mag=0.712 cdvmax= 7.71e-10
    slice= 305: relerr=6.026e-01 rdmerr=5.554e-01 mag=0.709 cdvmax= 7.79e-10
    slice= 306: relerr=5.990e-01 rdmerr=5.523e-01 mag=0.709 cdvmax= 7.94e-10
    slice= 307: relerr=5.872e-01 rdmerr=5.468e-01 mag=0.710 cdvmax= 8.13e-10
    slice= 308: relerr=5.694e-01 rdmerr=5.402e-01 mag=0.714 cdvmax= 8.34e-10
    slice= 309: relerr=5.481e-01 rdmerr=5.332e-01 mag=0.719 cdvmax= 8.91e-10
    slice= 310: relerr=5.256e-01 rdmerr=5.266e-01 mag=0.725 cdvmax= 9.60e-10
    slice= 311: relerr=5.043e-01 rdmerr=5.208e-01 mag=0.732 cdvmax= 9.99e-10
    slice= 312: relerr=4.865e-01 rdmerr=5.162e-01 mag=0.738 cdvmax= 9.92e-10
    slice= 313: relerr=4.746e-01 rdmerr=5.134e-01 mag=0.743 cdvmax= 9.31e-10
    slice= 314: relerr=4.699e-01 rdmerr=5.127e-01 mag=0.745 cdvmax= 8.22e-10
    slice= 315: relerr=4.730e-01 rdmerr=5.145e-01 mag=0.745 cdvmax= 6.84e-10
    slice= 316: relerr=4.845e-01 rdmerr=5.192e-01 mag=0.742 cdvmax= 5.83e-10
    slice= 317: relerr=5.051e-01 rdmerr=5.271e-01 mag=0.737 cdvmax= 5.26e-10
    slice= 318: relerr=5.360e-01 rdmerr=5.382e-01 mag=0.729 cdvmax= 4.63e-10
    slice= 319: relerr=5.785e-01 rdmerr=5.522e-01 mag=0.718 cdvmax= 4.05e-10
    slice= 320: relerr=6.330e-01 rdmerr=5.680e-01 mag=0.705 cdvmax= 4.06e-10
    slice= 321: relerr=6.971e-01 rdmerr=5.831e-01 mag=0.689 cdvmax= 4.33e-10
    slice= 322: relerr=7.633e-01 rdmerr=5.942e-01 mag=0.672 cdvmax= 4.52e-10
    slice= 323: relerr=8.185e-01 rdmerr=5.982e-01 mag=0.657 cdvmax= 4.72e-10
    slice= 324: relerr=8.505e-01 rdmerr=5.949e-01 mag=0.645 cdvmax= 5.07e-10
    slice= 325: relerr=8.582e-01 rdmerr=5.867e-01 mag=0.639 cdvmax= 5.40e-10
    slice= 326: relerr=8.516e-01 rdmerr=5.769e-01 mag=0.636 cdvmax= 5.72e-10
    slice= 327: relerr=8.429e-01 rdmerr=5.684e-01 mag=0.634 cdvmax= 6.02e-10
    slice= 328: relerr=8.409e-01 rdmerr=5.629e-01 mag=0.632 cdvmax= 6.26e-10
    slice= 329: relerr=8.495e-01 rdmerr=5.612e-01 mag=0.629 cdvmax= 6.38e-10
    slice= 330: relerr=8.688e-01 rdmerr=5.635e-01 mag=0.625 cdvmax= 6.33e-10
    slice= 331: relerr=8.965e-01 rdmerr=5.692e-01 mag=0.620 cdvmax= 6.14e-10
    slice= 332: relerr=9.297e-01 rdmerr=5.769e-01 mag=0.616 cdvmax= 5.81e-10
    slice= 333: relerr=9.659e-01 rdmerr=5.853e-01 mag=0.611 cdvmax= 5.38e-10
    slice= 334: relerr=1.005e+00 rdmerr=5.931e-01 mag=0.606 cdvmax= 5.41e-10
    slice= 335: relerr=1.047e+00 rdmerr=5.995e-01 mag=0.599 cdvmax= 6.35e-10
    slice= 336: relerr=1.093e+00 rdmerr=6.038e-01 mag=0.591 cdvmax= 7.15e-10
    slice= 337: relerr=1.144e+00 rdmerr=6.056e-01 mag=0.582 cdvmax= 7.74e-10
    slice= 338: relerr=1.194e+00 rdmerr=6.043e-01 mag=0.573 cdvmax= 8.07e-10
    slice= 339: relerr=1.230e+00 rdmerr=5.998e-01 mag=0.565 cdvmax= 8.13e-10
    slice= 340: relerr=1.239e+00 rdmerr=5.922e-01 mag=0.561 cdvmax= 7.96e-10
    slice= 341: relerr=1.211e+00 rdmerr=5.823e-01 mag=0.562 cdvmax= 7.64e-10
    slice= 342: relerr=1.149e+00 rdmerr=5.712e-01 mag=0.569 cdvmax= 7.23e-10
    slice= 343: relerr=1.072e+00 rdmerr=5.600e-01 mag=0.579 cdvmax= 6.81e-10
    slice= 344: relerr=9.991e-01 rdmerr=5.498e-01 mag=0.589 cdvmax= 6.38e-10
    slice= 345: relerr=9.398e-01 rdmerr=5.414e-01 mag=0.598 cdvmax= 5.96e-10
    slice= 346: relerr=8.974e-01 rdmerr=5.351e-01 mag=0.606 cdvmax= 5.60e-10
    slice= 347: relerr=8.711e-01 rdmerr=5.311e-01 mag=0.610 cdvmax= 5.36e-10
    slice= 348: relerr=8.596e-01 rdmerr=5.293e-01 mag=0.612 cdvmax= 5.32e-10
    slice= 349: relerr=8.608e-01 rdmerr=5.297e-01 mag=0.612 cdvmax= 5.52e-10
    slice= 350: relerr=8.728e-01 rdmerr=5.323e-01 mag=0.610 cdvmax= 6.17e-10
    slice= 351: relerr=8.938e-01 rdmerr=5.367e-01 mag=0.607 cdvmax= 7.52e-10
    slice= 352: relerr=9.227e-01 rdmerr=5.427e-01 mag=0.603 cdvmax= 9.23e-10
    slice= 353: relerr=9.604e-01 rdmerr=5.496e-01 mag=0.597 cdvmax= 1.11e-09
    slice= 354: relerr=1.009e+00 rdmerr=5.574e-01 mag=0.590 cdvmax= 1.29e-09
    slice= 355: relerr=1.072e+00 rdmerr=5.657e-01 mag=0.581 cdvmax= 1.42e-09
    slice= 356: relerr=1.153e+00 rdmerr=5.745e-01 mag=0.569 cdvmax= 1.49e-09
    slice= 357: relerr=1.253e+00 rdmerr=5.833e-01 mag=0.555 cdvmax= 1.46e-09
    slice= 358: relerr=1.371e+00 rdmerr=5.918e-01 mag=0.540 cdvmax= 1.34e-09
    slice= 359: relerr=1.498e+00 rdmerr=5.999e-01 mag=0.526 cdvmax= 1.12e-09
    slice= 360: relerr=1.611e+00 rdmerr=6.079e-01 mag=0.514 cdvmax= 9.45e-10
    slice= 361: relerr=1.679e+00 rdmerr=6.161e-01 mag=0.509 cdvmax= 7.50e-10
    slice= 362: relerr=1.677e+00 rdmerr=6.236e-01 mag=0.511 cdvmax= 5.12e-10
    slice= 363: relerr=1.621e+00 rdmerr=6.304e-01 mag=0.519 cdvmax= 3.63e-10
    slice= 364: relerr=1.564e+00 rdmerr=6.383e-01 mag=0.529 cdvmax= 2.92e-10
    slice= 365: relerr=1.531e+00 rdmerr=6.466e-01 mag=0.536 cdvmax= 2.57e-10
    slice= 366: relerr=1.506e+00 rdmerr=6.515e-01 mag=0.541 cdvmax= 2.52e-10
    slice= 367: relerr=1.469e+00 rdmerr=6.499e-01 mag=0.545 cdvmax= 2.56e-10
    slice= 368: relerr=1.411e+00 rdmerr=6.413e-01 mag=0.551 cdvmax= 2.64e-10
    slice= 369: relerr=1.332e+00 rdmerr=6.271e-01 mag=0.558 cdvmax= 4.28e-10
    slice= 370: relerr=1.236e+00 rdmerr=6.106e-01 mag=0.568 cdvmax= 7.15e-10
    slice= 371: relerr=1.142e+00 rdmerr=5.966e-01 mag=0.579 cdvmax= 1.06e-09
    slice= 372: relerr=1.073e+00 rdmerr=5.882e-01 mag=0.589 cdvmax= 1.37e-09
    slice= 373: relerr=1.039e+00 rdmerr=5.853e-01 mag=0.595 cdvmax= 1.75e-09
    slice= 374: relerr=1.033e+00 rdmerr=5.863e-01 mag=0.597 cdvmax= 2.07e-09
    slice= 375: relerr=1.039e+00 rdmerr=5.891e-01 mag=0.597 cdvmax= 2.29e-09
    slice= 376: relerr=1.048e+00 rdmerr=5.924e-01 mag=0.596 cdvmax= 2.42e-09
    slice= 377: relerr=1.056e+00 rdmerr=5.953e-01 mag=0.596 cdvmax= 2.49e-09
    slice= 378: relerr=1.062e+00 rdmerr=5.973e-01 mag=0.595 cdvmax= 2.57e-09
    slice= 379: relerr=1.065e+00 rdmerr=5.983e-01 mag=0.595 cdvmax= 2.60e-09
    slice= 380: relerr=1.064e+00 rdmerr=5.980e-01 mag=0.595 cdvmax= 2.55e-09
    slice= 381: relerr=1.058e+00 rdmerr=5.964e-01 mag=0.596 cdvmax= 2.45e-09
    slice= 382: relerr=1.046e+00 rdmerr=5.936e-01 mag=0.597 cdvmax= 2.37e-09
    slice= 383: relerr=1.024e+00 rdmerr=5.899e-01 mag=0.600 cdvmax= 2.25e-09
    slice= 384: relerr=9.951e-01 rdmerr=5.860e-01 mag=0.605 cdvmax= 2.10e-09
    slice= 385: relerr=9.637e-01 rdmerr=5.836e-01 mag=0.611 cdvmax= 1.90e-09
    slice= 386: relerr=9.420e-01 rdmerr=5.844e-01 mag=0.616 cdvmax= 1.67e-09
    slice= 387: relerr=9.450e-01 rdmerr=5.902e-01 mag=0.618 cdvmax= 1.49e-09
    slice= 388: relerr=9.916e-01 rdmerr=6.035e-01 mag=0.613 cdvmax= 1.30e-09
    slice= 389: relerr=1.096e+00 rdmerr=6.252e-01 mag=0.600 cdvmax= 1.09e-09
    slice= 390: relerr=1.250e+00 rdmerr=6.512e-01 mag=0.581 cdvmax= 9.00e-10
    slice= 391: relerr=1.434e+00 rdmerr=6.772e-01 mag=0.560 cdvmax= 7.35e-10
    slice= 392: relerr=1.631e+00 rdmerr=7.008e-01 mag=0.541 cdvmax= 6.02e-10
    slice= 393: relerr=1.822e+00 rdmerr=7.209e-01 mag=0.523 cdvmax= 5.99e-10
    slice= 394: relerr=1.990e+00 rdmerr=7.372e-01 mag=0.510 cdvmax= 6.01e-10
    slice= 395: relerr=2.125e+00 rdmerr=7.497e-01 mag=0.500 cdvmax= 5.97e-10
    slice= 396: relerr=2.227e+00 rdmerr=7.591e-01 mag=0.493 cdvmax= 5.86e-10
    slice= 397: relerr=2.303e+00 rdmerr=7.658e-01 mag=0.488 cdvmax= 5.68e-10
    slice= 398: relerr=2.362e+00 rdmerr=7.704e-01 mag=0.484 cdvmax= 5.45e-10
    slice= 399: relerr=2.407e+00 rdmerr=7.731e-01 mag=0.481 cdvmax= 5.19e-10
    slice= 400: relerr=2.436e+00 rdmerr=7.740e-01 mag=0.479 cdvmax= 4.92e-10
    slice= 401: relerr=2.444e+00 rdmerr=7.730e-01 mag=0.478 cdvmax= 4.68e-10
    slice= 402: relerr=2.425e+00 rdmerr=7.703e-01 mag=0.479 cdvmax= 4.53e-10
    slice= 403: relerr=2.374e+00 rdmerr=7.659e-01 mag=0.482 cdvmax= 4.49e-10
    slice= 404: relerr=2.294e+00 rdmerr=7.604e-01 mag=0.487 cdvmax= 4.93e-10
    slice= 405: relerr=2.188e+00 rdmerr=7.537e-01 mag=0.495 cdvmax= 5.40e-10
    slice= 406: relerr=2.066e+00 rdmerr=7.460e-01 mag=0.505 cdvmax= 5.81e-10
    slice= 407: relerr=1.938e+00 rdmerr=7.373e-01 mag=0.516 cdvmax= 6.11e-10
    slice= 408: relerr=1.814e+00 rdmerr=7.276e-01 mag=0.527 cdvmax= 6.29e-10
    slice= 409: relerr=1.704e+00 rdmerr=7.173e-01 mag=0.537 cdvmax= 6.35e-10
    slice= 410: relerr=1.612e+00 rdmerr=7.067e-01 mag=0.545 cdvmax= 6.28e-10
    slice= 411: relerr=1.541e+00 rdmerr=6.961e-01 mag=0.551 cdvmax= 6.10e-10
    slice= 412: relerr=1.485e+00 rdmerr=6.852e-01 mag=0.556 cdvmax= 5.80e-10
    slice= 413: relerr=1.440e+00 rdmerr=6.737e-01 mag=0.558 cdvmax= 5.39e-10
    slice= 414: relerr=1.396e+00 rdmerr=6.608e-01 mag=0.560 cdvmax= 4.90e-10
    slice= 415: relerr=1.343e+00 rdmerr=6.461e-01 mag=0.563 cdvmax= 4.67e-10
    slice= 416: relerr=1.274e+00 rdmerr=6.293e-01 mag=0.568 cdvmax= 4.43e-10
    slice= 417: relerr=1.188e+00 rdmerr=6.107e-01 mag=0.576 cdvmax= 4.19e-10
    slice= 418: relerr=1.088e+00 rdmerr=5.910e-01 mag=0.587 cdvmax= 3.98e-10
    slice= 419: relerr=9.838e-01 rdmerr=5.711e-01 mag=0.601 cdvmax= 3.84e-10
    slice= 420: relerr=8.849e-01 rdmerr=5.521e-01 mag=0.616 cdvmax= 3.81e-10
    stcdata from mft-SR and old calc agree.
    ##### Trying to save stc:
    stcmft basefilename: /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/MEG/sample/sample_audvismft
    ##### done.
    calc(lf*w*lf.T) took   total      97.88 s CPU-time (    97.89 s walltime)
    calc(lf*w*lf.T) took per call     58.09ms CPU-time (    58.09ms walltime)
    scan_cdm calls  took   total       1.13 s CPU-time (     1.13 s walltime)
    scan_cdm calls  took per call      2.68ms CPU-time (     2.68ms walltime)
    iteration-loops took   total     100.89 s CPU-time (   100.89 s walltime)
    iteration-loops took per call    239.65ms CPU-time (   239.65ms walltime)
    Total mft-call  took   total     103.36 s CPU-time (   103.36 s walltime)
    Reading /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif ...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102) active
            PCA-v2 (1 x 102) active
            PCA-v3 (1 x 102) active
            Average EEG reference (1 x 60) active
        Found the data of interest:
            t =    -199.80 ...     499.49 ms (Left Auditory)
            0 CTF compensation matrices available
            nave = 55 - aspect type = 100
    Projections have already been applied. Setting proj attribute to True.
    Applying baseline correction (mode: mean)
    ##### Plot global cdv-distribution at time of max |cdv|:
    ##### Attempting to plot:
    Using control points [8.06611537e-11 1.19896674e-10 1.29026009e-09]
    Restricting peak search to [0.054656s, 0.124750s]
    hemi=lh: setting time_idx=164
    hemi=lh: vertno_max=7984, time_idx=164 fwdmag['src'][0]['rr'][vertno_max] =  [-0.04668234  0.05194447  0.0549494 ]
    Coords  of 38 sel. vfoci: 
    [[-0.01034323  0.0165333   0.03024074]
     [-0.0172685   0.02213082  0.02591542]
     [-0.01758891  0.02052467  0.03567849]
     [-0.01059374  0.02061398  0.03592275]
     [-0.01751901  0.0262115   0.03159743]
     [-0.01052385  0.02630082  0.03184169]
     [-0.00352868  0.02639013  0.03208595]
     [-0.01744912  0.03189833  0.02751637]
     [-0.01783942  0.02460535  0.04136051]
     [-0.01084425  0.02469466  0.04160477]
     [-0.01776952  0.03029218  0.03727945]
     [-0.01077436  0.0303815   0.03752371]
     [-0.00377919  0.03047081  0.03776797]
     [-0.01769963  0.03597901  0.03319838]
     [-0.01070446  0.03606833  0.03344264]
     [-0.0037093   0.03615764  0.0336869 ]
     [-0.01762974  0.04166585  0.02911732]
     [-0.01165391 -0.01671933  0.07993527]
     [-0.01802003  0.03437286  0.04296146]
     [-0.01102487  0.03446217  0.04320572]
     [-0.01795014  0.0400597   0.0388804 ]
     [-0.01095497  0.04014901  0.03912466]
     [-0.00395981  0.04023832  0.03936892]
     [-0.01788025  0.04574653  0.03479934]
     [-0.01088508  0.04583584  0.0350436 ]
     [-0.01197431 -0.01832548  0.08969834]
     [-0.00497915 -0.01823617  0.0899426 ]
     [-0.01190442 -0.01263865  0.08561728]
     [-0.00490925 -0.01254934  0.08586154]
     [-0.01183452 -0.00695182  0.08153622]
     [-0.01222482 -0.0142448   0.09538036]
     [-0.00522966 -0.01415549  0.09562461]
     [-0.01215493 -0.00855797  0.0912993 ]
     [-0.00515976 -0.00846866  0.09154356]
     [-0.01208503 -0.00287114  0.08721823]
     [-0.01240544 -0.00447729  0.09698131]
     [-0.00541027 -0.00438797  0.09722557]
     [-0.01233554  0.00120954  0.09290025]]
    vfoci: 
    [4671 4691 5216 5217 5237 5238 5239 5258 5762 5763 5783 5784 5785 5804
     5805 5806 5825 6141 6329 6330 6350 6351 6352 6371 6372 6666 6667 6687
     6688 6708 7212 7213 7233 7234 7254 7779 7780 7800]
    brain.geo[lh].coords[vfoci] : 
    [[-28.44771767 -76.7138443   28.29827499]
     [-20.88887978 -76.69934082  25.26876068]
     [-17.10462379 -75.52427673  54.05233383]
     [-17.91761398 -75.82961273  54.01888275]
     [-13.68205452 -75.96791077  52.23929214]
     [-14.22944927 -75.90225983  52.11447144]
     [-15.1874094  -75.88166809  52.11309433]
     [-14.06063938 -75.9910965   48.74702072]
     [-15.17881584 -74.59827423   5.84480619]
     [-15.6911087  -74.66752625   5.79757166]
     [-17.67085838 -74.13552856   4.62373638]
     [-22.18587685 -75.06071472   5.44341326]
     [-22.66052246 -74.85055542   5.03092957]
     [-34.44217682 -76.10132599   4.11484575]
     [-34.8911438  -75.80760956   3.65986013]
     [ -8.03773975 -74.98085785   3.04602027]
     [-10.69375134 -74.82513428   1.76109445]
     [-29.61104012 -74.29012299  42.07154083]
     [-20.01686287 -74.29785156  26.82178307]
     [-20.43301201 -74.13418579  27.31350327]
     [-11.09011078 -75.2441864   24.37038612]
     [-19.91496277 -74.24191284  24.87262535]
     [-20.36554718 -74.85195923  24.40927124]
     [-35.66772079 -75.33827209  23.27408981]
     [-36.68254089 -75.21684265  23.34798241]
     [-23.75372696 -74.58157349   3.12501621]
     [-27.34762192 -74.42800903   3.28127742]
     [-31.1694088  -74.92627716   2.15439129]
     [-36.25767899 -74.95441437   2.87221861]
     [-37.64742279 -74.08489227   1.60251522]
     [-20.0171566  -73.75301361  24.44978523]
     [-32.95124435 -73.57958221  24.00320816]
     [-40.34562683 -73.26242065  22.95952988]
     [ -3.13512397 -72.97525787  22.17505646]
     [-39.32791901 -73.68094635  22.54715538]
     [-22.33121681 -72.0861969   55.08438492]
     [-13.5896616  -72.45484161  53.48980713]
     [-26.15543938 -73.78292847  49.33211899]]
    mrfoci: 
    [[-6.99999975e-03  6.99999928e-03  6.99999742e-03]
     [-1.39999995e-02  1.39999986e-02  6.99999649e-03]
     [-1.39999995e-02  6.99999742e-03  1.39999948e-02]
     [-6.99999882e-03  6.99999742e-03  1.39999967e-02]
     [-1.39999986e-02  1.39999967e-02  1.39999986e-02]
     [-6.99999928e-03  1.39999967e-02  1.39999986e-02]
     [-4.33680869e-19  1.39999986e-02  1.39999995e-02]
     [-1.40000004e-02  2.09999997e-02  1.39999948e-02]
     [-1.40000004e-02  6.99999742e-03  2.09999979e-02]
     [-6.99999928e-03  6.99999556e-03  2.09999979e-02]
     [-1.40000004e-02  1.39999948e-02  2.09999960e-02]
     [-6.99999975e-03  1.39999967e-02  2.09999979e-02]
     [-1.16415322e-10  1.39999948e-02  2.09999979e-02]
     [-1.40000004e-02  2.09999979e-02  2.09999923e-02]
     [-6.99999975e-03  2.09999997e-02  2.09999960e-02]
     [-4.33680869e-19  2.09999979e-02  2.09999960e-02]
     [-1.40000004e-02  2.80000027e-02  2.09999960e-02]
     [-7.00000208e-03 -4.90000099e-02  2.80000009e-02]
     [-1.39999986e-02  1.39999986e-02  2.79999971e-02]
     [-6.99999975e-03  1.39999967e-02  2.79999953e-02]
     [-1.40000004e-02  2.10000016e-02  2.79999953e-02]
     [-6.99999928e-03  2.09999997e-02  2.79999916e-02]
     [-4.65661287e-10  2.09999997e-02  2.79999934e-02]
     [-1.40000004e-02  2.79999971e-02  2.79999953e-02]
     [-6.99999975e-03  2.79999953e-02  2.79999934e-02]
     [-7.00000254e-03 -5.60000129e-02  3.50000001e-02]
     [-2.32830644e-09 -5.60000129e-02  3.49999964e-02]
     [-7.00000115e-03 -4.90000099e-02  3.50000001e-02]
     [-2.32830644e-09 -4.90000136e-02  3.49999964e-02]
     [-7.00000115e-03 -4.20000143e-02  3.49999964e-02]
     [-7.00000208e-03 -5.60000129e-02  4.19999994e-02]
     [-2.79396772e-09 -5.60000166e-02  4.19999957e-02]
     [-7.00000161e-03 -4.90000136e-02  4.20000069e-02]
     [-1.86264515e-09 -4.90000173e-02  4.20000032e-02]
     [-7.00000115e-03 -4.20000143e-02  4.19999957e-02]
     [-7.00000208e-03 -4.90000099e-02  4.90000024e-02]
     [-2.32830644e-09 -4.90000099e-02  4.89999987e-02]
     [-7.00000208e-03 -4.20000143e-02  4.89999987e-02]]
    Using control points [8.06611537e-11 1.19896674e-10 1.29026009e-09]
    Restricting peak search to [0.054656s, 0.124750s]
    hemi=rh: setting time_idx=164
    Using control points [8.06611537e-11 1.19896674e-10 1.29026009e-09]
    Restricting peak search to [0.054656s, 0.124750s]
    hemi=both: setting time_idx=164
    ##### Plot cdv-distribution:
    ##### Attempting to plot max. amplitude data:
    ##### Attempting to plot max. cdv data:
    ##### Attempting to cdvsum data:
    ##### Attempting to plot quality data:
    ##### Attempting to plot cdm data:
    ##### Attempting to plot cdm data:
    ##### Attempting to plot cdm data:
    ##### Attempting to plot jlong data:
    Done.






|

.. code-block:: default


    import os.path as op
    import numpy as np
    import mne
    from mne.datasets import sample
    from jumeg.mft import (apply_mft, jumeg_mft_plot)

    data_path = sample.data_path()
    subject = 'sample'
    subjects_dir = op.join(data_path, 'subjects')
    fwdname = op.join(data_path, 'MEG/sample/sample_audvis-meg-vol-7-fwd.fif')
    evoname = op.join(data_path, 'MEG/sample/sample_audvis-ave.fif')
    evocondition = 'Left Auditory'
    rawname = op.join(data_path, 'MEG/sample/sample_audvis_10s-raw.fif')
    t1_fname = op.join(subjects_dir, 'sample/mri/T1.mgz')

    # Set up pick list: MEG - bad channels
    want_meg = 'mag'
    want_ref = False
    want_eeg = False
    want_stim = False
    exclude = 'bads'
    include = []

    print("########## MFT parameter:")
    mftpar = {'prbfct': 'Gauss',
              'prbcnt': np.array([[-1.039, 0.013, 0.062], [-0.039, 0.013, 0.062]]),
              'prbhw': np.array([[0.040, 0.040, 0.040], [0.040, 0.040, 0.040]])}
    # mftpar = { 'prbfct': 'uniform',
    #            'prbcnt': None,
    #            'prbhw': None}
    mftpar.update({'iter': 4, 'currexp': 1.0})
    mftpar.update({'regtype': 'PzetaE', 'zetareg': 1.00})
    # mftpar.update({ 'regtype':'classic', 'zetareg':1.0})
    mftpar.update({'solver': 'lu', 'svrelcut': 5.e-4})

    print("mftpar['prbcnt'  ] = ", mftpar['prbcnt'])
    print("mftpar['prbhw'   ] = ", mftpar['prbhw'])
    print("mftpar['iter'    ] = ", mftpar['iter'])
    print("mftpar['regtype' ] = ", mftpar['regtype'])
    print("mftpar['zetareg' ] = ", mftpar['zetareg'])
    print("mftpar['solver'  ] = ", mftpar['solver'])
    print("mftpar['svrelcut'] = ", mftpar['svrelcut'])
    cdmcut = 0.10
    print("cdmcut = ", cdmcut)

    print("##########################")
    print("##### Read fwd-soln:")
    print("##########################")
    fwd = mne.read_forward_solution(fwdname, verbose=True)

    # Select magnetometer channels:
    fwdmag = mne.io.pick.pick_types_forward(fwd, meg=want_meg, ref_meg=False,
                                            eeg=False, exclude=exclude)

    print(" ")
    print("########## Some geo-numbers:")
    lhinds = np.where(fwdmag['source_rr'][:, 0] <= 0.)
    rhinds = np.where(fwdmag['source_rr'][:, 0] > 0.)
    ypinds = np.where(fwdmag['source_rr'][:, 1] > 0.)
    yninds = np.where(fwdmag['source_rr'][:, 1] <= 0.)
    lhfinds = np.array(np.setdiff1d(lhinds[0], ypinds[0]))
    lhbinds = np.array(np.setdiff1d(lhinds[0], yninds[0]))
    rhfinds = np.array(np.setdiff1d(rhinds[0], ypinds[0]))
    rhbinds = np.array(np.setdiff1d(rhinds[0], yninds[0]))
    print("> Discriminating lh/rh by sign of fwdmag['source_rr'][:,0]:")
    print("> lhinds[0].shape[0] = ", lhinds[0].shape[0], " rhinds[0].shape[0] = ", rhinds[0].shape[0])
    invmri_head_t = mne.transforms.invert_transform(fwdmag['info']['mri_head_t'])
    mrsrc = np.zeros(fwdmag['source_rr'].shape)
    mrsrc = mne.transforms.apply_trans(invmri_head_t['trans'], fwdmag['source_rr'], move=True)
    lhmrinds = np.where(mrsrc[:, 0] <= 0.)
    rhmrinds = np.where(mrsrc[:, 0] > 0.)
    print("> Discriminating lh/rh by sign of fwdmag['source_rr'][:,0] in MR coords:")
    print("> lhmrinds[0].shape[0] = ", lhmrinds[0].shape[0], " rhmrinds[0].shape[0] = ", rhmrinds[0].shape[0])

    print("########## prepare to put labels into label-files:")
    mylablist = []
    # mylab = mne.Label(lhinds[0],pos=fwdmag['source_rr'][lhinds[0],:],hemi='lh',name='test_lh', verbose=True)
    # mylablist.append(mylab)
    # mylab = mne.Label(rhinds[0],pos=fwdmag['source_rr'][rhinds[0],:],hemi='rh',name='test_rh', verbose=True)
    # mylablist.append(mylab)

    # mylab = mne.Label(lhfinds,pos=fwdmag['source_rr'][lhfinds,:],hemi='lhf',name='test_lhf', verbose=True)
    # mylablist.append(mylab)
    # mylab = mne.Label(lhbinds,pos=fwdmag['source_rr'][lhbinds,:],hemi='lhb',name='test_lhb', verbose=True)
    # mylablist.append(mylab)
    # mylab = mne.Label(rhfinds,pos=fwdmag['source_rr'][rhfinds,:],hemi='rhf',name='test_rhf', verbose=True)
    # mylablist.append(mylab)
    # mylab = mne.Label(rhbinds,pos=fwdmag['source_rr'][rhbinds,:],hemi='rhb',name='test_rhb', verbose=True)
    # mylablist.append(mylab)

    print("##################################")
    print("##### Calling apply_mft(mylablist)")
    print("##################################")
    fwdmag, qualmft, stc_mft = apply_mft(fwdname, evoname, evocondition=evocondition,
                                         subject=subject, meg=want_meg,
                                         calccdm='all', cdmcut=cdmcut, cdmlabels=mylablist,
                                         mftpar=mftpar, verbose='verbose')

    evo = mne.read_evokeds(evoname, condition=evocondition, baseline=(None, 0))
    tmin = -0.2
    tstep = 1. / evo.info['sfreq']
    stcdata = stc_mft.data

    # plotting routines
    jumeg_mft_plot.plot_global_cdv_dist(stcdata)
    # print ">>>>> skipping jumeg_mft_plot.plot_visualize_mft_sources() (fails due to old PySurfer-version)"
    jumeg_mft_plot.plot_visualize_mft_sources(fwdmag, stcdata, tmin=tmin, tstep=tstep,
                                              subject=subject, subjects_dir=subjects_dir)
    jumeg_mft_plot.plot_cdv_distribution(fwdmag, stcdata)
    jumeg_mft_plot.plot_max_amplitude_data(fwdmag, stcdata, tmin=tmin, tstep=tstep,
                                           subject=subject)
    jumeg_mft_plot.plot_max_cdv_data(stc_mft, lhmrinds, rhmrinds)
    jumeg_mft_plot.plot_cdvsum_data(stc_mft, lhmrinds, rhmrinds)
    jumeg_mft_plot.plot_quality_data(qualmft, stc_mft)
    jumeg_mft_plot.plot_cdm_data(qualmft, stc_mft)

    jumeg_mft_plot.plot_cdm_data(qualmft, stc_mft, cdmlabels=mylablist)
    jumeg_mft_plot.plot_jlong_labeldata(qualmft, stc_mft, mylablist)
    jumeg_mft_plot.plot_jtotal_labeldata(qualmft, stc_mft, mylablist)

    jumeg_mft_plot.plot_cdm_data(qualmft, stc_mft)
    jumeg_mft_plot.plot_jlong_data(qualmft, stc_mft)

    print("Done.")


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  47.753 seconds)


.. _sphx_glr_download_auto_examples_mft_plot_perform_mft_volume.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_perform_mft_volume.py <plot_perform_mft_volume.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_perform_mft_volume.ipynb <plot_perform_mft_volume.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
