
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/mft/plot_perform_mft_surface_list.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_mft_plot_perform_mft_surface_list.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_mft_plot_perform_mft_surface_list.py:


====================
Jumeg MFT example.
====================

Perform MFT on a surface based forward solution.

.. GENERATED FROM PYTHON SOURCE LINES 8-138




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ########## MFT parameters:
    mftpar['prbcnt'  ] =  [[ 0.039  0.013  0.062]
     [-0.039  0.013  0.062]]
    mftpar['prbhw'   ] =  [[0.04 0.04 0.04]
     [0.04 0.04 0.04]]
    mftpar['iter'    ] =  2
    mftpar['regtype' ] =  PzetaE
    mftpar['zetareg' ] =  1.0
    mftpar['solver'  ] =  lu
    mftpar['svrelcut'] =  0.0005
    cdmcut =  0.1
    ########## get labels:
    Reading labels from parcellation...
       read 34 labels from /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/subjects/sample/label/lh.aparc.annot
       read 34 labels from /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/subjects/sample/label/rh.aparc.annot
    ##########################
    ##### Calling apply_mft()
    ##########################
    meg-channels     =  mag
    exclude-channels =  bads
    mftpar['iter'    ] =  2
    mftpar['currexp' ] =  1.0
    mftpar['regtype' ] =  pzetae
    mftpar['zetareg' ] =  1.0
    mftpar['solver'  ] =  lu
    mftpar['svrelcut'] =  0.0005
    mftpar['prbfct'  ] =  gauss
    mftpar['prbcnt'  ] =  [[ 0.039  0.013  0.062]
     [-0.039  0.013  0.062]]
    mftpar['prbhw'   ] =  [[0.04 0.04 0.04]
     [0.04 0.04 0.04]]
      pos(prbcnt[1])   =  [0.039 0.013 0.062]
      dhw(prbdhw[1])   =  [0.04 0.04 0.04]
      pos(prbcnt[2])   =  [-0.039  0.013  0.062]
      dhw(prbdhw[2])   =  [0.04 0.04 0.04]
    mftpar['prbxfm'  ] = None
    calccdm = 'all' with rel. cut =  0.10
    Reading forward solution from /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-oct-6-fwd.fif...
        Reading a source space...
        Computing patch statistics...
        Patch information added...
        Distance information added...
        [done]
        Reading a source space...
        Computing patch statistics...
        Patch information added...
        Distance information added...
        [done]
        2 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (7498 sources, 306 channels, free orientations)
        Source spaces transformed to the forward solution coordinate frame
        102 out of 306 channels remain after picking
    Leadfield size : n_sen x n_loc = 102 x 22494
    Number of source spaces = 2
    ########## Searching for label(s) in source space(s)...
      1                    bankssts-lh      lh:  1604 verts   49 used
      2                    bankssts-rh      rh:  1555 verts   43 used
      3     caudalanteriorcingulate-lh      lh:  1277 verts   41 used
      4     caudalanteriorcingulate-rh      rh:  1982 verts   56 used
      5         caudalmiddlefrontal-lh      lh:  3810 verts   90 used
      6         caudalmiddlefrontal-rh      rh:  3994 verts   96 used
      7                      cuneus-lh      lh:  2545 verts   37 used
      8                      cuneus-rh      rh:  2479 verts   34 used
      9                  entorhinal-lh      lh:   726 verts   21 used
     10                  entorhinal-rh      rh:   571 verts   14 used
     11                 frontalpole-lh      lh:   350 verts    6 used
     12                 frontalpole-rh      rh:   483 verts    8 used
     13                    fusiform-lh      lh:  5209 verts  130 used
     14                    fusiform-rh      rh:  4843 verts  119 used
     15            inferiorparietal-lh      lh:  7839 verts  177 used
     16            inferiorparietal-rh      rh:  8562 verts  184 used
     17            inferiortemporal-lh      lh:  6363 verts  108 used
     18            inferiortemporal-rh      rh:  5554 verts  106 used
     19                      insula-lh      lh:  3471 verts  115 used
     20                      insula-rh      rh:  3909 verts  143 used
     21            isthmuscingulate-lh      lh:  2210 verts   95 used
     22            isthmuscingulate-rh      rh:  2169 verts  106 used
     23            lateraloccipital-lh      lh:  7446 verts   87 used
     24            lateraloccipital-rh      rh:  7995 verts   92 used
     25        lateralorbitofrontal-lh      lh:  4268 verts   96 used
     26        lateralorbitofrontal-rh      rh:  4412 verts  104 used
     27                     lingual-lh      lh:  4758 verts   92 used
     28                     lingual-rh      rh:  4705 verts   90 used
     29         medialorbitofrontal-lh      lh:  3683 verts   89 used
     30         medialorbitofrontal-rh      rh:  3103 verts   60 used
     31              middletemporal-lh      lh:  5695 verts   81 used
     32              middletemporal-rh      rh:  6424 verts  101 used
     33                 paracentral-lh      lh:  2215 verts   56 used
     34                 paracentral-rh      rh:  2728 verts   61 used
     35             parahippocampal-lh      lh:  1434 verts   52 used
     36             parahippocampal-rh      rh:   934 verts   40 used
     37             parsopercularis-lh      lh:  2758 verts   62 used
     38             parsopercularis-rh      rh:  2299 verts   46 used
     39               parsorbitalis-lh      lh:  1024 verts   21 used
     40               parsorbitalis-rh      rh:  1270 verts   23 used
     41            parstriangularis-lh      lh:  1818 verts   40 used
     42            parstriangularis-rh      rh:  2251 verts   56 used
     43               pericalcarine-lh      lh:  2270 verts   25 used
     44               pericalcarine-rh      rh:  2359 verts   30 used
     45                 postcentral-lh      lh:  7542 verts  204 used
     46                 postcentral-rh      rh:  7413 verts  190 used
     47          posteriorcingulate-lh      lh:  2132 verts   90 used
     48          posteriorcingulate-rh      rh:  2434 verts  102 used
     50                  precentral-rh      rh:  9389 verts  249 used
     51                   precuneus-lh      lh:  5969 verts  158 used
     52                   precuneus-rh      rh:  6632 verts  179 used
     53    rostralanteriorcingulate-lh      lh:  1864 verts   41 used
     54    rostralanteriorcingulate-rh      rh:  1404 verts   27 used
     55        rostralmiddlefrontal-lh      lh: 11598 verts  242 used
     56        rostralmiddlefrontal-rh      rh: 11791 verts  230 used
     58             superiorfrontal-rh      rh: 12505 verts  276 used
     59            superiorparietal-lh      lh:  9662 verts  246 used
     60            superiorparietal-rh      rh:  9564 verts  249 used
     61            superiortemporal-lh      lh:  5433 verts  129 used
     62            superiortemporal-rh      rh:  5404 verts  142 used
     63               supramarginal-lh      lh:  6100 verts  171 used
     64               supramarginal-rh      rh:  5872 verts  195 used
     65                temporalpole-lh      lh:   726 verts   21 used
     66                temporalpole-rh      rh:   503 verts   14 used
     67          transversetemporal-lh      lh:   770 verts   22 used
     68          transversetemporal-rh      rh:   733 verts   20 used
    --> sums: 295372 verts 7027 used
    prep. labels took 19.374 ms (0.019 s walltime)
    Reading evoked data from /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif
    Reading /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif ...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102) active
            PCA-v2 (1 x 102) active
            PCA-v3 (1 x 102) active
            Average EEG reference (1 x 60) active
        Found the data of interest:
            t =    -199.80 ...     499.49 ms (Left Auditory)
            0 CTF compensation matrices available
            nave = 55 - aspect type = 100
    Projections have already been applied. Setting proj attribute to True.
    Applying baseline correction (mode: mean)
    ########## Calculate initial prob-dist:
    calc(wdist0) took 0.387 ms (0.000 s walltime)
    ########## Calculate P-matrix, incl. weights:
    calc(lf*w*lf.T) took  115.99279099999649 ms (0.116 s walltime)
    ln(condno) = -117.197, K_H = 10^( -50.898) =    0.000
    (K_H < 0.01 : bad, K_H > 0.1 : good)
    ########## Create stc data and qual data arrays:
    Reading 421 slices of data to calc. cdv:
    Reading forward solution from /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/MEG/sample/sample_audvis-meg-oct-6-fwd.fif...
        Reading a source space...
        Computing patch statistics...
        Patch information added...
        Distance information added...
        [done]
        Reading a source space...
        Computing patch statistics...
        Patch information added...
        Distance information added...
        [done]
        2 source spaces read
        Desired named matrix (kind = 3523) not available
        Read MEG forward solution (7498 sources, 306 channels, free orientations)
        Source spaces transformed to the forward solution coordinate frame
        102 out of 306 channels remain after picking
    ##### Results:
    slice=   0: relerr=1.791e-01 rdmerr=3.540e-01 mag=0.849 cdvmax= 8.11e-11
    slice=   1: relerr=2.165e-01 rdmerr=3.827e-01 mag=0.832 cdvmax= 8.68e-11
    slice=   2: relerr=2.766e-01 rdmerr=4.205e-01 mag=0.807 cdvmax= 8.88e-11
    slice=   3: relerr=3.480e-01 rdmerr=4.567e-01 mag=0.779 cdvmax= 8.42e-11
    slice=   4: relerr=4.063e-01 rdmerr=4.826e-01 mag=0.760 cdvmax= 7.35e-11
    slice=   5: relerr=4.154e-01 rdmerr=4.893e-01 mag=0.760 cdvmax= 6.45e-11
    slice=   6: relerr=3.843e-01 rdmerr=4.793e-01 mag=0.772 cdvmax= 7.04e-11
    slice=   7: relerr=3.434e-01 rdmerr=4.620e-01 mag=0.788 cdvmax= 7.18e-11
    slice=   8: relerr=3.096e-01 rdmerr=4.443e-01 mag=0.800 cdvmax= 7.01e-11
    slice=   9: relerr=2.873e-01 rdmerr=4.299e-01 mag=0.806 cdvmax= 6.69e-11
    slice=  10: relerr=2.761e-01 rdmerr=4.200e-01 mag=0.807 cdvmax= 6.49e-11
    slice=  11: relerr=2.754e-01 rdmerr=4.152e-01 mag=0.802 cdvmax= 6.45e-11
    slice=  12: relerr=2.845e-01 rdmerr=4.156e-01 mag=0.794 cdvmax= 6.59e-11
    slice=  13: relerr=3.037e-01 rdmerr=4.217e-01 mag=0.783 cdvmax= 6.92e-11
    slice=  14: relerr=3.336e-01 rdmerr=4.337e-01 mag=0.770 cdvmax= 7.40e-11
    slice=  15: relerr=3.750e-01 rdmerr=4.518e-01 mag=0.755 cdvmax= 7.95e-11
    slice=  16: relerr=4.285e-01 rdmerr=4.759e-01 mag=0.741 cdvmax= 8.47e-11
    slice=  17: relerr=4.925e-01 rdmerr=5.043e-01 mag=0.726 cdvmax= 8.83e-11
    slice=  18: relerr=5.606e-01 rdmerr=5.333e-01 mag=0.713 cdvmax= 8.90e-11
    slice=  19: relerr=6.190e-01 rdmerr=5.567e-01 mag=0.703 cdvmax= 8.57e-11
    slice=  20: relerr=6.473e-01 rdmerr=5.681e-01 mag=0.699 cdvmax= 7.81e-11
    slice=  21: relerr=6.243e-01 rdmerr=5.626e-01 mag=0.705 cdvmax= 6.67e-11
    slice=  22: relerr=5.422e-01 rdmerr=5.370e-01 mag=0.725 cdvmax= 5.57e-11
    slice=  23: relerr=4.220e-01 rdmerr=4.913e-01 mag=0.757 cdvmax= 5.77e-11
    slice=  24: relerr=2.971e-01 rdmerr=4.288e-01 mag=0.796 cdvmax= 5.73e-11
    slice=  25: relerr=1.960e-01 rdmerr=3.591e-01 mag=0.832 cdvmax= 5.49e-11
    slice=  26: relerr=1.412e-01 rdmerr=3.095e-01 mag=0.854 cdvmax= 5.08e-11
    slice=  27: relerr=1.492e-01 rdmerr=3.197e-01 mag=0.854 cdvmax= 4.63e-11
    slice=  28: relerr=2.159e-01 rdmerr=3.804e-01 mag=0.830 cdvmax= 4.80e-11
    slice=  29: relerr=3.150e-01 rdmerr=4.472e-01 mag=0.798 cdvmax= 5.22e-11
    slice=  30: relerr=4.162e-01 rdmerr=4.992e-01 mag=0.768 cdvmax= 6.98e-11
    slice=  31: relerr=5.014e-01 rdmerr=5.348e-01 mag=0.745 cdvmax= 9.39e-11
    slice=  32: relerr=5.654e-01 rdmerr=5.578e-01 mag=0.729 cdvmax= 1.17e-10
    slice=  33: relerr=6.109e-01 rdmerr=5.721e-01 mag=0.718 cdvmax= 1.37e-10
    slice=  34: relerr=6.421e-01 rdmerr=5.806e-01 mag=0.710 cdvmax= 1.53e-10
    slice=  35: relerr=6.618e-01 rdmerr=5.852e-01 mag=0.705 cdvmax= 1.64e-10
    slice=  36: relerr=6.718e-01 rdmerr=5.868e-01 mag=0.702 cdvmax= 1.70e-10
    slice=  37: relerr=6.727e-01 rdmerr=5.857e-01 mag=0.700 cdvmax= 1.70e-10
    slice=  38: relerr=6.649e-01 rdmerr=5.819e-01 mag=0.701 cdvmax= 1.64e-10
    slice=  39: relerr=6.480e-01 rdmerr=5.750e-01 mag=0.703 cdvmax= 1.55e-10
    slice=  40: relerr=6.205e-01 rdmerr=5.644e-01 mag=0.708 cdvmax= 1.43e-10
    slice=  41: relerr=5.785e-01 rdmerr=5.482e-01 mag=0.715 cdvmax= 1.27e-10
    slice=  42: relerr=5.163e-01 rdmerr=5.230e-01 mag=0.727 cdvmax= 1.05e-10
    slice=  43: relerr=4.298e-01 rdmerr=4.828e-01 mag=0.745 cdvmax= 7.63e-11
    slice=  44: relerr=3.292e-01 rdmerr=4.237e-01 mag=0.765 cdvmax= 6.70e-11
    slice=  45: relerr=2.666e-01 rdmerr=3.746e-01 mag=0.774 cdvmax= 7.86e-11
    slice=  46: relerr=2.737e-01 rdmerr=3.801e-01 mag=0.773 cdvmax= 7.67e-11
    slice=  47: relerr=3.037e-01 rdmerr=4.116e-01 mag=0.774 cdvmax= 6.61e-11
    slice=  48: relerr=3.360e-01 rdmerr=4.410e-01 mag=0.774 cdvmax= 7.36e-11
    slice=  49: relerr=3.636e-01 rdmerr=4.624e-01 mag=0.772 cdvmax= 9.42e-11
    slice=  50: relerr=3.785e-01 rdmerr=4.742e-01 mag=0.772 cdvmax= 1.11e-10
    slice=  51: relerr=3.813e-01 rdmerr=4.784e-01 mag=0.774 cdvmax= 1.25e-10
    slice=  52: relerr=3.767e-01 rdmerr=4.784e-01 mag=0.777 cdvmax= 1.35e-10
    slice=  53: relerr=3.693e-01 rdmerr=4.765e-01 mag=0.781 cdvmax= 1.42e-10
    slice=  54: relerr=3.629e-01 rdmerr=4.747e-01 mag=0.784 cdvmax= 1.45e-10
    slice=  55: relerr=3.597e-01 rdmerr=4.744e-01 mag=0.787 cdvmax= 1.45e-10
    slice=  56: relerr=3.614e-01 rdmerr=4.763e-01 mag=0.787 cdvmax= 1.43e-10
    slice=  57: relerr=3.688e-01 rdmerr=4.808e-01 mag=0.786 cdvmax= 1.40e-10
    slice=  58: relerr=3.824e-01 rdmerr=4.880e-01 mag=0.782 cdvmax= 1.34e-10
    slice=  59: relerr=4.020e-01 rdmerr=4.975e-01 mag=0.776 cdvmax= 1.27e-10
    slice=  60: relerr=4.268e-01 rdmerr=5.084e-01 mag=0.769 cdvmax= 1.19e-10
    slice=  61: relerr=4.549e-01 rdmerr=5.198e-01 mag=0.760 cdvmax= 1.08e-10
    slice=  62: relerr=4.813e-01 rdmerr=5.296e-01 mag=0.752 cdvmax= 9.46e-11
    slice=  63: relerr=4.983e-01 rdmerr=5.354e-01 mag=0.747 cdvmax= 7.86e-11
    slice=  64: relerr=4.950e-01 rdmerr=5.341e-01 mag=0.748 cdvmax= 6.04e-11
    slice=  65: relerr=4.616e-01 rdmerr=5.218e-01 mag=0.758 cdvmax= 6.24e-11
    slice=  66: relerr=3.945e-01 rdmerr=4.936e-01 mag=0.778 cdvmax= 6.24e-11
    slice=  67: relerr=3.070e-01 rdmerr=4.473e-01 mag=0.805 cdvmax= 6.39e-11
    slice=  68: relerr=2.333e-01 rdmerr=3.963e-01 mag=0.827 cdvmax= 6.34e-11
    slice=  69: relerr=2.162e-01 rdmerr=3.786e-01 mag=0.828 cdvmax= 6.07e-11
    slice=  70: relerr=2.519e-01 rdmerr=3.983e-01 mag=0.809 cdvmax= 6.04e-11
    slice=  71: relerr=3.139e-01 rdmerr=4.310e-01 mag=0.783 cdvmax= 6.12e-11
    slice=  72: relerr=3.826e-01 rdmerr=4.624e-01 mag=0.759 cdvmax= 6.48e-11
    slice=  73: relerr=4.465e-01 rdmerr=4.886e-01 mag=0.740 cdvmax= 7.58e-11
    slice=  74: relerr=4.987e-01 rdmerr=5.089e-01 mag=0.726 cdvmax= 8.50e-11
    slice=  75: relerr=5.348e-01 rdmerr=5.230e-01 mag=0.718 cdvmax= 9.34e-11
    slice=  76: relerr=5.526e-01 rdmerr=5.310e-01 mag=0.715 cdvmax= 9.56e-11
    slice=  77: relerr=5.508e-01 rdmerr=5.329e-01 mag=0.718 cdvmax= 9.16e-11
    slice=  78: relerr=5.271e-01 rdmerr=5.279e-01 mag=0.726 cdvmax= 8.21e-11
    slice=  79: relerr=4.788e-01 rdmerr=5.139e-01 mag=0.741 cdvmax= 6.90e-11
    slice=  80: relerr=4.060e-01 rdmerr=4.876e-01 mag=0.764 cdvmax= 5.33e-11
    slice=  81: relerr=3.190e-01 rdmerr=4.482e-01 mag=0.795 cdvmax= 3.83e-11
    slice=  82: relerr=2.428e-01 rdmerr=4.041e-01 mag=0.825 cdvmax= 3.15e-11
    slice=  83: relerr=2.033e-01 rdmerr=3.766e-01 mag=0.843 cdvmax= 2.50e-11
    slice=  84: relerr=2.080e-01 rdmerr=3.819e-01 mag=0.843 cdvmax= 2.14e-11
    slice=  85: relerr=2.378e-01 rdmerr=4.055e-01 mag=0.833 cdvmax= 2.39e-11
    slice=  86: relerr=2.704e-01 rdmerr=4.276e-01 mag=0.821 cdvmax= 2.61e-11
    slice=  87: relerr=2.978e-01 rdmerr=4.439e-01 mag=0.811 cdvmax= 2.81e-11
    slice=  88: relerr=3.167e-01 rdmerr=4.541e-01 mag=0.803 cdvmax= 2.96e-11
    slice=  89: relerr=3.278e-01 rdmerr=4.587e-01 mag=0.798 cdvmax= 3.06e-11
    slice=  90: relerr=3.345e-01 rdmerr=4.588e-01 mag=0.792 cdvmax= 3.09e-11
    slice=  91: relerr=3.436e-01 rdmerr=4.583e-01 mag=0.784 cdvmax= 3.05e-11
    slice=  92: relerr=3.578e-01 rdmerr=4.610e-01 mag=0.776 cdvmax= 2.93e-11
    slice=  93: relerr=3.802e-01 rdmerr=4.691e-01 mag=0.766 cdvmax= 2.73e-11
    slice=  94: relerr=4.137e-01 rdmerr=4.822e-01 mag=0.755 cdvmax= 2.69e-11
    slice=  95: relerr=4.485e-01 rdmerr=4.942e-01 mag=0.743 cdvmax= 2.59e-11
    slice=  96: relerr=4.710e-01 rdmerr=5.003e-01 mag=0.735 cdvmax= 3.06e-11
    slice=  97: relerr=4.717e-01 rdmerr=4.982e-01 mag=0.733 cdvmax= 3.89e-11
    slice=  98: relerr=4.440e-01 rdmerr=4.868e-01 mag=0.740 cdvmax= 6.11e-11
    slice=  99: relerr=3.901e-01 rdmerr=4.656e-01 mag=0.756 cdvmax= 8.96e-11
    slice= 100: relerr=3.278e-01 rdmerr=4.379e-01 mag=0.778 cdvmax= 1.22e-10
    slice= 101: relerr=2.816e-01 rdmerr=4.139e-01 mag=0.795 cdvmax= 1.55e-10
    slice= 102: relerr=2.646e-01 rdmerr=4.035e-01 mag=0.801 cdvmax= 1.81e-10
    slice= 103: relerr=2.735e-01 rdmerr=4.077e-01 mag=0.797 cdvmax= 1.99e-10
    slice= 104: relerr=2.978e-01 rdmerr=4.209e-01 mag=0.787 cdvmax= 2.07e-10
    slice= 105: relerr=3.236e-01 rdmerr=4.343e-01 mag=0.778 cdvmax= 2.07e-10
    slice= 106: relerr=3.387e-01 rdmerr=4.415e-01 mag=0.773 cdvmax= 1.99e-10
    slice= 107: relerr=3.332e-01 rdmerr=4.377e-01 mag=0.774 cdvmax= 1.86e-10
    slice= 108: relerr=3.019e-01 rdmerr=4.185e-01 mag=0.782 cdvmax= 1.67e-10
    slice= 109: relerr=2.546e-01 rdmerr=3.854e-01 mag=0.794 cdvmax= 1.44e-10
    slice= 110: relerr=2.271e-01 rdmerr=3.610e-01 mag=0.798 cdvmax= 1.18e-10
    slice= 111: relerr=2.432e-01 rdmerr=3.676e-01 mag=0.789 cdvmax= 9.72e-11
    slice= 112: relerr=3.122e-01 rdmerr=4.130e-01 mag=0.769 cdvmax= 7.83e-11
    slice= 113: relerr=4.325e-01 rdmerr=4.783e-01 mag=0.740 cdvmax= 6.00e-11
    slice= 114: relerr=5.671e-01 rdmerr=5.319e-01 mag=0.709 cdvmax= 4.93e-11
    slice= 115: relerr=6.903e-01 rdmerr=5.683e-01 mag=0.682 cdvmax= 5.57e-11
    slice= 116: relerr=7.981e-01 rdmerr=5.940e-01 mag=0.661 cdvmax= 7.41e-11
    slice= 117: relerr=8.872e-01 rdmerr=6.129e-01 mag=0.644 cdvmax= 8.88e-11
    slice= 118: relerr=9.516e-01 rdmerr=6.263e-01 mag=0.634 cdvmax= 1.00e-10
    slice= 119: relerr=9.861e-01 rdmerr=6.345e-01 mag=0.629 cdvmax= 1.09e-10
    slice= 120: relerr=9.885e-01 rdmerr=6.374e-01 mag=0.630 cdvmax= 1.14e-10
    slice= 121: relerr=9.611e-01 rdmerr=6.350e-01 mag=0.636 cdvmax= 1.16e-10
    slice= 122: relerr=9.098e-01 rdmerr=6.277e-01 mag=0.646 cdvmax= 1.12e-10
    slice= 123: relerr=8.418e-01 rdmerr=6.161e-01 mag=0.660 cdvmax= 1.02e-10
    slice= 124: relerr=7.634e-01 rdmerr=6.007e-01 mag=0.676 cdvmax= 9.14e-11
    slice= 125: relerr=6.781e-01 rdmerr=5.812e-01 mag=0.695 cdvmax= 8.49e-11
    slice= 126: relerr=5.866e-01 rdmerr=5.561e-01 mag=0.717 cdvmax= 8.82e-11
    slice= 127: relerr=4.892e-01 rdmerr=5.230e-01 mag=0.742 cdvmax= 8.87e-11
    slice= 128: relerr=3.912e-01 rdmerr=4.806e-01 mag=0.769 cdvmax= 8.49e-11
    slice= 129: relerr=3.027e-01 rdmerr=4.323e-01 mag=0.794 cdvmax= 8.76e-11
    slice= 130: relerr=2.331e-01 rdmerr=3.849e-01 mag=0.815 cdvmax= 9.85e-11
    slice= 131: relerr=1.946e-01 rdmerr=3.541e-01 mag=0.828 cdvmax= 1.04e-10
    slice= 132: relerr=1.894e-01 rdmerr=3.507e-01 mag=0.831 cdvmax= 1.07e-10
    slice= 133: relerr=2.059e-01 rdmerr=3.667e-01 mag=0.828 cdvmax= 1.13e-10
    slice= 134: relerr=2.311e-01 rdmerr=3.892e-01 mag=0.822 cdvmax= 1.20e-10
    slice= 135: relerr=2.547e-01 rdmerr=4.095e-01 mag=0.818 cdvmax= 1.26e-10
    slice= 136: relerr=2.698e-01 rdmerr=4.229e-01 mag=0.816 cdvmax= 1.45e-10
    slice= 137: relerr=2.735e-01 rdmerr=4.281e-01 mag=0.818 cdvmax= 1.72e-10
    slice= 138: relerr=2.660e-01 rdmerr=4.254e-01 mag=0.823 cdvmax= 2.01e-10
    slice= 139: relerr=2.495e-01 rdmerr=4.158e-01 mag=0.831 cdvmax= 2.29e-10
    slice= 140: relerr=2.263e-01 rdmerr=4.001e-01 mag=0.841 cdvmax= 2.54e-10
    slice= 141: relerr=1.985e-01 rdmerr=3.787e-01 mag=0.852 cdvmax= 2.74e-10
    slice= 142: relerr=1.678e-01 rdmerr=3.514e-01 mag=0.864 cdvmax= 2.86e-10
    slice= 143: relerr=1.363e-01 rdmerr=3.186e-01 mag=0.875 cdvmax= 2.88e-10
    slice= 144: relerr=1.078e-01 rdmerr=2.830e-01 mag=0.884 cdvmax= 2.80e-10
    slice= 145: relerr=9.052e-02 rdmerr=2.561e-01 mag=0.886 cdvmax= 2.62e-10
    slice= 146: relerr=9.717e-02 rdmerr=2.589e-01 mag=0.875 cdvmax= 2.40e-10
    slice= 147: relerr=1.528e-01 rdmerr=3.121e-01 mag=0.839 cdvmax= 2.38e-10
    slice= 148: relerr=2.545e-01 rdmerr=3.833e-01 mag=0.792 cdvmax= 2.66e-10
    slice= 149: relerr=3.155e-01 rdmerr=4.199e-01 mag=0.772 cdvmax= 3.09e-10
    slice= 150: relerr=3.121e-01 rdmerr=4.255e-01 mag=0.780 cdvmax= 3.61e-10
    slice= 151: relerr=2.813e-01 rdmerr=4.154e-01 mag=0.797 cdvmax= 4.25e-10
    slice= 152: relerr=2.467e-01 rdmerr=3.991e-01 mag=0.815 cdvmax= 4.86e-10
    slice= 153: relerr=2.155e-01 rdmerr=3.808e-01 mag=0.831 cdvmax= 5.42e-10
    slice= 154: relerr=1.888e-01 rdmerr=3.624e-01 mag=0.845 cdvmax= 5.90e-10
    slice= 155: relerr=1.662e-01 rdmerr=3.445e-01 mag=0.857 cdvmax= 6.38e-10
    slice= 156: relerr=1.468e-01 rdmerr=3.274e-01 mag=0.868 cdvmax= 6.76e-10
    slice= 157: relerr=1.297e-01 rdmerr=3.108e-01 mag=0.877 cdvmax= 7.06e-10
    slice= 158: relerr=1.144e-01 rdmerr=2.943e-01 mag=0.886 cdvmax= 7.30e-10
    slice= 159: relerr=1.001e-01 rdmerr=2.776e-01 mag=0.894 cdvmax= 7.50e-10
    slice= 160: relerr=8.673e-02 rdmerr=2.603e-01 mag=0.903 cdvmax= 7.67e-10
    slice= 161: relerr=7.403e-02 rdmerr=2.421e-01 mag=0.911 cdvmax= 7.82e-10
    slice= 162: relerr=6.210e-02 rdmerr=2.230e-01 mag=0.918 cdvmax= 8.16e-10
    slice= 163: relerr=5.113e-02 rdmerr=2.034e-01 mag=0.926 cdvmax= 8.56e-10
    slice= 164: relerr=4.141e-02 rdmerr=1.837e-01 mag=0.932 cdvmax= 8.96e-10
    slice= 165: relerr=3.328e-02 rdmerr=1.650e-01 mag=0.939 cdvmax= 9.32e-10
    slice= 166: relerr=2.705e-02 rdmerr=1.488e-01 mag=0.944 cdvmax= 9.67e-10
    slice= 167: relerr=2.289e-02 rdmerr=1.369e-01 mag=0.947 cdvmax= 9.87e-10
    slice= 168: relerr=2.074e-02 rdmerr=1.305e-01 mag=0.950 cdvmax= 9.91e-10
    slice= 169: relerr=2.029e-02 rdmerr=1.294e-01 mag=0.951 cdvmax= 9.76e-10
    slice= 170: relerr=2.101e-02 rdmerr=1.321e-01 mag=0.951 cdvmax= 9.47e-10
    slice= 171: relerr=2.230e-02 rdmerr=1.363e-01 mag=0.950 cdvmax= 9.08e-10
    slice= 172: relerr=2.359e-02 rdmerr=1.402e-01 mag=0.949 cdvmax= 8.56e-10
    slice= 173: relerr=2.442e-02 rdmerr=1.424e-01 mag=0.948 cdvmax= 7.99e-10
    slice= 174: relerr=2.450e-02 rdmerr=1.421e-01 mag=0.947 cdvmax= 8.05e-10
    slice= 175: relerr=2.382e-02 rdmerr=1.394e-01 mag=0.946 cdvmax= 8.68e-10
    slice= 176: relerr=2.257e-02 rdmerr=1.347e-01 mag=0.945 cdvmax= 9.18e-10
    slice= 177: relerr=2.108e-02 rdmerr=1.291e-01 mag=0.945 cdvmax= 9.53e-10
    slice= 178: relerr=1.977e-02 rdmerr=1.240e-01 mag=0.944 cdvmax= 9.74e-10
    slice= 179: relerr=1.896e-02 rdmerr=1.205e-01 mag=0.944 cdvmax= 9.81e-10
    slice= 180: relerr=1.883e-02 rdmerr=1.195e-01 mag=0.943 cdvmax= 9.76e-10
    slice= 181: relerr=1.935e-02 rdmerr=1.209e-01 mag=0.942 cdvmax= 9.62e-10
    slice= 182: relerr=2.034e-02 rdmerr=1.239e-01 mag=0.940 cdvmax= 9.40e-10
    slice= 183: relerr=2.154e-02 rdmerr=1.276e-01 mag=0.939 cdvmax= 9.12e-10
    slice= 184: relerr=2.279e-02 rdmerr=1.313e-01 mag=0.938 cdvmax= 8.81e-10
    slice= 185: relerr=2.412e-02 rdmerr=1.351e-01 mag=0.936 cdvmax= 8.49e-10
    slice= 186: relerr=2.581e-02 rdmerr=1.399e-01 mag=0.935 cdvmax= 8.16e-10
    slice= 187: relerr=2.839e-02 rdmerr=1.470e-01 mag=0.933 cdvmax= 7.83e-10
    slice= 188: relerr=3.249e-02 rdmerr=1.577e-01 mag=0.930 cdvmax= 7.49e-10
    slice= 189: relerr=3.853e-02 rdmerr=1.723e-01 mag=0.926 cdvmax= 7.16e-10
    slice= 190: relerr=4.643e-02 rdmerr=1.897e-01 mag=0.921 cdvmax= 6.82e-10
    slice= 191: relerr=5.554e-02 rdmerr=2.076e-01 mag=0.916 cdvmax= 6.47e-10
    slice= 192: relerr=6.481e-02 rdmerr=2.241e-01 mag=0.910 cdvmax= 6.13e-10
    slice= 193: relerr=7.323e-02 rdmerr=2.378e-01 mag=0.906 cdvmax= 5.79e-10
    slice= 194: relerr=8.013e-02 rdmerr=2.481e-01 mag=0.902 cdvmax= 5.45e-10
    slice= 195: relerr=8.504e-02 rdmerr=2.545e-01 mag=0.898 cdvmax= 5.11e-10
    slice= 196: relerr=8.793e-02 rdmerr=2.569e-01 mag=0.894 cdvmax= 4.75e-10
    slice= 197: relerr=9.006e-02 rdmerr=2.569e-01 mag=0.888 cdvmax= 4.37e-10
    slice= 198: relerr=9.429e-02 rdmerr=2.583e-01 mag=0.880 cdvmax= 3.93e-10
    slice= 199: relerr=1.040e-01 rdmerr=2.651e-01 mag=0.868 cdvmax= 3.42e-10
    slice= 200: relerr=1.207e-01 rdmerr=2.782e-01 mag=0.852 cdvmax= 2.83e-10
    slice= 201: relerr=1.417e-01 rdmerr=2.943e-01 mag=0.837 cdvmax= 2.33e-10
    slice= 202: relerr=1.605e-01 rdmerr=3.091e-01 mag=0.825 cdvmax= 2.78e-10
    slice= 203: relerr=1.707e-01 rdmerr=3.192e-01 mag=0.822 cdvmax= 3.24e-10
    slice= 204: relerr=1.698e-01 rdmerr=3.221e-01 mag=0.826 cdvmax= 3.67e-10
    slice= 205: relerr=1.602e-01 rdmerr=3.176e-01 mag=0.835 cdvmax= 4.03e-10
    slice= 206: relerr=1.466e-01 rdmerr=3.082e-01 mag=0.844 cdvmax= 4.32e-10
    slice= 207: relerr=1.337e-01 rdmerr=2.971e-01 mag=0.852 cdvmax= 4.53e-10
    slice= 208: relerr=1.246e-01 rdmerr=2.884e-01 mag=0.858 cdvmax= 4.66e-10
    slice= 209: relerr=1.209e-01 rdmerr=2.848e-01 mag=0.860 cdvmax= 4.74e-10
    slice= 210: relerr=1.227e-01 rdmerr=2.870e-01 mag=0.859 cdvmax= 4.79e-10
    slice= 211: relerr=1.282e-01 rdmerr=2.935e-01 mag=0.857 cdvmax= 4.80e-10
    slice= 212: relerr=1.353e-01 rdmerr=3.016e-01 mag=0.855 cdvmax= 4.79e-10
    slice= 213: relerr=1.414e-01 rdmerr=3.087e-01 mag=0.853 cdvmax= 4.79e-10
    slice= 214: relerr=1.448e-01 rdmerr=3.131e-01 mag=0.853 cdvmax= 4.79e-10
    slice= 215: relerr=1.446e-01 rdmerr=3.140e-01 mag=0.854 cdvmax= 4.79e-10
    slice= 216: relerr=1.411e-01 rdmerr=3.116e-01 mag=0.857 cdvmax= 4.78e-10
    slice= 217: relerr=1.348e-01 rdmerr=3.064e-01 mag=0.862 cdvmax= 4.73e-10
    slice= 218: relerr=1.268e-01 rdmerr=2.992e-01 mag=0.867 cdvmax= 4.64e-10
    slice= 219: relerr=1.184e-01 rdmerr=2.909e-01 mag=0.872 cdvmax= 4.52e-10
    slice= 220: relerr=1.103e-01 rdmerr=2.823e-01 mag=0.877 cdvmax= 4.35e-10
    slice= 221: relerr=1.034e-01 rdmerr=2.743e-01 mag=0.882 cdvmax= 4.09e-10
    slice= 222: relerr=9.793e-02 rdmerr=2.676e-01 mag=0.885 cdvmax= 3.77e-10
    slice= 223: relerr=9.438e-02 rdmerr=2.629e-01 mag=0.886 cdvmax= 3.39e-10
    slice= 224: relerr=9.300e-02 rdmerr=2.606e-01 mag=0.886 cdvmax= 2.96e-10
    slice= 225: relerr=9.408e-02 rdmerr=2.610e-01 mag=0.885 cdvmax= 2.56e-10
    slice= 226: relerr=9.793e-02 rdmerr=2.646e-01 mag=0.881 cdvmax= 2.27e-10
    slice= 227: relerr=1.046e-01 rdmerr=2.711e-01 mag=0.875 cdvmax= 1.98e-10
    slice= 228: relerr=1.137e-01 rdmerr=2.796e-01 mag=0.867 cdvmax= 1.95e-10
    slice= 229: relerr=1.242e-01 rdmerr=2.889e-01 mag=0.859 cdvmax= 1.95e-10
    slice= 230: relerr=1.354e-01 rdmerr=2.979e-01 mag=0.850 cdvmax= 1.93e-10
    slice= 231: relerr=1.465e-01 rdmerr=3.059e-01 mag=0.842 cdvmax= 1.90e-10
    slice= 232: relerr=1.573e-01 rdmerr=3.129e-01 mag=0.834 cdvmax= 1.89e-10
    slice= 233: relerr=1.681e-01 rdmerr=3.189e-01 mag=0.825 cdvmax= 1.87e-10
    slice= 234: relerr=1.790e-01 rdmerr=3.245e-01 mag=0.817 cdvmax= 1.89e-10
    slice= 235: relerr=1.897e-01 rdmerr=3.299e-01 mag=0.810 cdvmax= 2.02e-10
    slice= 236: relerr=1.996e-01 rdmerr=3.353e-01 mag=0.804 cdvmax= 2.12e-10
    slice= 237: relerr=2.076e-01 rdmerr=3.406e-01 mag=0.800 cdvmax= 2.17e-10
    slice= 238: relerr=2.126e-01 rdmerr=3.451e-01 mag=0.799 cdvmax= 2.19e-10
    slice= 239: relerr=2.140e-01 rdmerr=3.480e-01 mag=0.800 cdvmax= 2.20e-10
    slice= 240: relerr=2.118e-01 rdmerr=3.485e-01 mag=0.803 cdvmax= 2.30e-10
    slice= 241: relerr=2.067e-01 rdmerr=3.464e-01 mag=0.806 cdvmax= 2.39e-10
    slice= 242: relerr=1.995e-01 rdmerr=3.416e-01 mag=0.810 cdvmax= 2.45e-10
    slice= 243: relerr=1.915e-01 rdmerr=3.349e-01 mag=0.812 cdvmax= 2.47e-10
    slice= 244: relerr=1.846e-01 rdmerr=3.278e-01 mag=0.814 cdvmax= 2.46e-10
    slice= 245: relerr=1.809e-01 rdmerr=3.222e-01 mag=0.813 cdvmax= 2.41e-10
    slice= 246: relerr=1.818e-01 rdmerr=3.198e-01 mag=0.809 cdvmax= 2.32e-10
    slice= 247: relerr=1.871e-01 rdmerr=3.212e-01 mag=0.805 cdvmax= 2.21e-10
    slice= 248: relerr=1.948e-01 rdmerr=3.255e-01 mag=0.800 cdvmax= 2.27e-10
    slice= 249: relerr=2.013e-01 rdmerr=3.304e-01 mag=0.798 cdvmax= 2.32e-10
    slice= 250: relerr=2.029e-01 rdmerr=3.334e-01 mag=0.798 cdvmax= 2.36e-10
    slice= 251: relerr=1.976e-01 rdmerr=3.321e-01 mag=0.803 cdvmax= 2.39e-10
    slice= 252: relerr=1.855e-01 rdmerr=3.253e-01 mag=0.810 cdvmax= 2.42e-10
    slice= 253: relerr=1.691e-01 rdmerr=3.136e-01 mag=0.819 cdvmax= 2.44e-10
    slice= 254: relerr=1.530e-01 rdmerr=3.005e-01 mag=0.827 cdvmax= 2.46e-10
    slice= 255: relerr=1.433e-01 rdmerr=2.925e-01 mag=0.832 cdvmax= 2.47e-10
    slice= 256: relerr=1.453e-01 rdmerr=2.964e-01 mag=0.834 cdvmax= 2.47e-10
    slice= 257: relerr=1.614e-01 rdmerr=3.146e-01 mag=0.830 cdvmax= 2.46e-10
    slice= 258: relerr=1.898e-01 rdmerr=3.427e-01 mag=0.822 cdvmax= 2.44e-10
    slice= 259: relerr=2.261e-01 rdmerr=3.741e-01 mag=0.812 cdvmax= 2.40e-10
    slice= 260: relerr=2.647e-01 rdmerr=4.034e-01 mag=0.801 cdvmax= 2.35e-10
    slice= 261: relerr=3.006e-01 rdmerr=4.279e-01 mag=0.792 cdvmax= 2.28e-10
    slice= 262: relerr=3.303e-01 rdmerr=4.465e-01 mag=0.784 cdvmax= 2.34e-10
    slice= 263: relerr=3.522e-01 rdmerr=4.597e-01 mag=0.779 cdvmax= 2.42e-10
    slice= 264: relerr=3.661e-01 rdmerr=4.681e-01 mag=0.776 cdvmax= 2.49e-10
    slice= 265: relerr=3.728e-01 rdmerr=4.726e-01 mag=0.775 cdvmax= 2.56e-10
    slice= 266: relerr=3.732e-01 rdmerr=4.739e-01 mag=0.776 cdvmax= 2.62e-10
    slice= 267: relerr=3.683e-01 rdmerr=4.726e-01 mag=0.778 cdvmax= 2.66e-10
    slice= 268: relerr=3.590e-01 rdmerr=4.690e-01 mag=0.782 cdvmax= 2.68e-10
    slice= 269: relerr=3.459e-01 rdmerr=4.633e-01 mag=0.787 cdvmax= 2.69e-10
    slice= 270: relerr=3.291e-01 rdmerr=4.554e-01 mag=0.794 cdvmax= 2.67e-10
    slice= 271: relerr=3.090e-01 rdmerr=4.452e-01 mag=0.801 cdvmax= 2.63e-10
    slice= 272: relerr=2.859e-01 rdmerr=4.324e-01 mag=0.810 cdvmax= 2.56e-10
    slice= 273: relerr=2.605e-01 rdmerr=4.171e-01 mag=0.820 cdvmax= 2.45e-10
    slice= 274: relerr=2.342e-01 rdmerr=3.995e-01 mag=0.830 cdvmax= 2.31e-10
    slice= 275: relerr=2.083e-01 rdmerr=3.803e-01 mag=0.840 cdvmax= 2.15e-10
    slice= 276: relerr=1.845e-01 rdmerr=3.606e-01 mag=0.850 cdvmax= 2.03e-10
    slice= 277: relerr=1.642e-01 rdmerr=3.420e-01 mag=0.857 cdvmax= 2.00e-10
    slice= 278: relerr=1.483e-01 rdmerr=3.259e-01 mag=0.863 cdvmax= 1.99e-10
    slice= 279: relerr=1.375e-01 rdmerr=3.136e-01 mag=0.866 cdvmax= 1.98e-10
    slice= 280: relerr=1.318e-01 rdmerr=3.059e-01 mag=0.866 cdvmax= 2.02e-10
    slice= 281: relerr=1.308e-01 rdmerr=3.029e-01 mag=0.864 cdvmax= 2.08e-10
    slice= 282: relerr=1.340e-01 rdmerr=3.042e-01 mag=0.860 cdvmax= 2.13e-10
    slice= 283: relerr=1.409e-01 rdmerr=3.089e-01 mag=0.854 cdvmax= 2.15e-10
    slice= 284: relerr=1.511e-01 rdmerr=3.161e-01 mag=0.846 cdvmax= 2.14e-10
    slice= 285: relerr=1.646e-01 rdmerr=3.254e-01 mag=0.837 cdvmax= 2.08e-10
    slice= 286: relerr=1.820e-01 rdmerr=3.369e-01 mag=0.826 cdvmax= 1.97e-10
    slice= 287: relerr=2.042e-01 rdmerr=3.507e-01 mag=0.813 cdvmax= 1.84e-10
    slice= 288: relerr=2.319e-01 rdmerr=3.667e-01 mag=0.799 cdvmax= 1.81e-10
    slice= 289: relerr=2.647e-01 rdmerr=3.844e-01 mag=0.784 cdvmax= 1.75e-10
    slice= 290: relerr=2.999e-01 rdmerr=4.018e-01 mag=0.769 cdvmax= 1.65e-10
    slice= 291: relerr=3.307e-01 rdmerr=4.161e-01 mag=0.758 cdvmax= 1.61e-10
    slice= 292: relerr=3.479e-01 rdmerr=4.239e-01 mag=0.752 cdvmax= 1.56e-10
    slice= 293: relerr=3.439e-01 rdmerr=4.228e-01 mag=0.754 cdvmax= 1.47e-10
    slice= 294: relerr=3.200e-01 rdmerr=4.130e-01 mag=0.763 cdvmax= 1.43e-10
    slice= 295: relerr=2.851e-01 rdmerr=3.972e-01 mag=0.777 cdvmax= 1.31e-10
    slice= 296: relerr=2.486e-01 rdmerr=3.787e-01 mag=0.793 cdvmax= 1.15e-10
    slice= 297: relerr=2.163e-01 rdmerr=3.605e-01 mag=0.809 cdvmax= 1.16e-10
    slice= 298: relerr=1.901e-01 rdmerr=3.441e-01 mag=0.823 cdvmax= 1.20e-10
    slice= 299: relerr=1.701e-01 rdmerr=3.305e-01 mag=0.835 cdvmax= 1.26e-10
    slice= 300: relerr=1.552e-01 rdmerr=3.197e-01 mag=0.844 cdvmax= 1.32e-10
    slice= 301: relerr=1.443e-01 rdmerr=3.113e-01 mag=0.852 cdvmax= 1.38e-10
    slice= 302: relerr=1.362e-01 rdmerr=3.051e-01 mag=0.857 cdvmax= 1.43e-10
    slice= 303: relerr=1.307e-01 rdmerr=3.009e-01 mag=0.862 cdvmax= 1.45e-10
    slice= 304: relerr=1.275e-01 rdmerr=2.989e-01 mag=0.865 cdvmax= 1.44e-10
    slice= 305: relerr=1.269e-01 rdmerr=2.995e-01 mag=0.867 cdvmax= 1.38e-10
    slice= 306: relerr=1.293e-01 rdmerr=3.032e-01 mag=0.868 cdvmax= 1.29e-10
    slice= 307: relerr=1.342e-01 rdmerr=3.096e-01 mag=0.867 cdvmax= 1.17e-10
    slice= 308: relerr=1.406e-01 rdmerr=3.177e-01 mag=0.866 cdvmax= 1.17e-10
    slice= 309: relerr=1.467e-01 rdmerr=3.255e-01 mag=0.865 cdvmax= 1.18e-10
    slice= 310: relerr=1.507e-01 rdmerr=3.312e-01 mag=0.866 cdvmax= 1.17e-10
    slice= 311: relerr=1.512e-01 rdmerr=3.336e-01 mag=0.868 cdvmax= 1.14e-10
    slice= 312: relerr=1.484e-01 rdmerr=3.325e-01 mag=0.872 cdvmax= 1.09e-10
    slice= 313: relerr=1.434e-01 rdmerr=3.287e-01 mag=0.876 cdvmax= 1.03e-10
    slice= 314: relerr=1.374e-01 rdmerr=3.231e-01 mag=0.880 cdvmax= 9.71e-11
    slice= 315: relerr=1.309e-01 rdmerr=3.162e-01 mag=0.883 cdvmax= 1.08e-10
    slice= 316: relerr=1.247e-01 rdmerr=3.090e-01 mag=0.885 cdvmax= 1.21e-10
    slice= 317: relerr=1.196e-01 rdmerr=3.026e-01 mag=0.887 cdvmax= 1.31e-10
    slice= 318: relerr=1.160e-01 rdmerr=2.978e-01 mag=0.888 cdvmax= 1.35e-10
    slice= 319: relerr=1.145e-01 rdmerr=2.956e-01 mag=0.888 cdvmax= 1.34e-10
    slice= 320: relerr=1.156e-01 rdmerr=2.966e-01 mag=0.887 cdvmax= 1.26e-10
    slice= 321: relerr=1.197e-01 rdmerr=3.010e-01 mag=0.884 cdvmax= 1.14e-10
    slice= 322: relerr=1.263e-01 rdmerr=3.080e-01 mag=0.880 cdvmax= 1.09e-10
    slice= 323: relerr=1.334e-01 rdmerr=3.149e-01 mag=0.876 cdvmax= 1.15e-10
    slice= 324: relerr=1.385e-01 rdmerr=3.191e-01 mag=0.872 cdvmax= 1.19e-10
    slice= 325: relerr=1.397e-01 rdmerr=3.191e-01 mag=0.870 cdvmax= 1.22e-10
    slice= 326: relerr=1.366e-01 rdmerr=3.150e-01 mag=0.870 cdvmax= 1.22e-10
    slice= 327: relerr=1.301e-01 rdmerr=3.076e-01 mag=0.872 cdvmax= 1.22e-10
    slice= 328: relerr=1.221e-01 rdmerr=2.986e-01 mag=0.875 cdvmax= 1.22e-10
    slice= 329: relerr=1.147e-01 rdmerr=2.903e-01 mag=0.879 cdvmax= 1.21e-10
    slice= 330: relerr=1.104e-01 rdmerr=2.855e-01 mag=0.882 cdvmax= 1.22e-10
    slice= 331: relerr=1.110e-01 rdmerr=2.865e-01 mag=0.882 cdvmax= 1.23e-10
    slice= 332: relerr=1.174e-01 rdmerr=2.940e-01 mag=0.879 cdvmax= 1.33e-10
    slice= 333: relerr=1.289e-01 rdmerr=3.065e-01 mag=0.873 cdvmax= 1.42e-10
    slice= 334: relerr=1.438e-01 rdmerr=3.215e-01 mag=0.865 cdvmax= 1.47e-10
    slice= 335: relerr=1.598e-01 rdmerr=3.360e-01 mag=0.857 cdvmax= 1.50e-10
    slice= 336: relerr=1.744e-01 rdmerr=3.482e-01 mag=0.849 cdvmax= 1.58e-10
    slice= 337: relerr=1.854e-01 rdmerr=3.567e-01 mag=0.843 cdvmax= 1.65e-10
    slice= 338: relerr=1.909e-01 rdmerr=3.605e-01 mag=0.840 cdvmax= 1.70e-10
    slice= 339: relerr=1.896e-01 rdmerr=3.591e-01 mag=0.840 cdvmax= 1.74e-10
    slice= 340: relerr=1.816e-01 rdmerr=3.525e-01 mag=0.844 cdvmax= 1.76e-10
    slice= 341: relerr=1.684e-01 rdmerr=3.416e-01 mag=0.850 cdvmax= 1.76e-10
    slice= 342: relerr=1.529e-01 rdmerr=3.278e-01 mag=0.858 cdvmax= 1.73e-10
    slice= 343: relerr=1.377e-01 rdmerr=3.135e-01 mag=0.865 cdvmax= 1.69e-10
    slice= 344: relerr=1.247e-01 rdmerr=3.002e-01 mag=0.873 cdvmax= 1.62e-10
    slice= 345: relerr=1.141e-01 rdmerr=2.889e-01 mag=0.879 cdvmax= 1.54e-10
    slice= 346: relerr=1.057e-01 rdmerr=2.796e-01 mag=0.884 cdvmax= 1.46e-10
    slice= 347: relerr=9.949e-02 rdmerr=2.724e-01 mag=0.888 cdvmax= 1.37e-10
    slice= 348: relerr=9.561e-02 rdmerr=2.680e-01 mag=0.891 cdvmax= 1.45e-10
    slice= 349: relerr=9.483e-02 rdmerr=2.677e-01 mag=0.892 cdvmax= 1.53e-10
    slice= 350: relerr=9.814e-02 rdmerr=2.727e-01 mag=0.892 cdvmax= 1.59e-10
    slice= 351: relerr=1.064e-01 rdmerr=2.837e-01 mag=0.888 cdvmax= 1.61e-10
    slice= 352: relerr=1.200e-01 rdmerr=3.003e-01 mag=0.882 cdvmax= 1.58e-10
    slice= 353: relerr=1.387e-01 rdmerr=3.207e-01 mag=0.874 cdvmax= 1.51e-10
    slice= 354: relerr=1.610e-01 rdmerr=3.424e-01 mag=0.863 cdvmax= 1.40e-10
    slice= 355: relerr=1.846e-01 rdmerr=3.626e-01 mag=0.852 cdvmax= 1.26e-10
    slice= 356: relerr=2.060e-01 rdmerr=3.788e-01 mag=0.841 cdvmax= 1.17e-10
    slice= 357: relerr=2.215e-01 rdmerr=3.888e-01 mag=0.833 cdvmax= 1.21e-10
    slice= 358: relerr=2.275e-01 rdmerr=3.911e-01 mag=0.828 cdvmax= 1.27e-10
    slice= 359: relerr=2.220e-01 rdmerr=3.849e-01 mag=0.828 cdvmax= 1.35e-10
    slice= 360: relerr=2.061e-01 rdmerr=3.708e-01 mag=0.832 cdvmax= 1.47e-10
    slice= 361: relerr=1.849e-01 rdmerr=3.522e-01 mag=0.839 cdvmax= 1.59e-10
    slice= 362: relerr=1.661e-01 rdmerr=3.353e-01 mag=0.846 cdvmax= 1.70e-10
    slice= 363: relerr=1.563e-01 rdmerr=3.266e-01 mag=0.851 cdvmax= 1.79e-10
    slice= 364: relerr=1.561e-01 rdmerr=3.278e-01 mag=0.852 cdvmax= 1.86e-10
    slice= 365: relerr=1.602e-01 rdmerr=3.336e-01 mag=0.853 cdvmax= 1.90e-10
    slice= 366: relerr=1.616e-01 rdmerr=3.368e-01 mag=0.855 cdvmax= 1.94e-10
    slice= 367: relerr=1.557e-01 rdmerr=3.327e-01 mag=0.859 cdvmax= 1.97e-10
    slice= 368: relerr=1.420e-01 rdmerr=3.204e-01 mag=0.867 cdvmax= 1.98e-10
    slice= 369: relerr=1.250e-01 rdmerr=3.034e-01 mag=0.876 cdvmax= 1.95e-10
    slice= 370: relerr=1.134e-01 rdmerr=2.911e-01 mag=0.883 cdvmax= 1.87e-10
    slice= 371: relerr=1.172e-01 rdmerr=2.972e-01 mag=0.884 cdvmax= 1.78e-10
    slice= 372: relerr=1.429e-01 rdmerr=3.268e-01 mag=0.874 cdvmax= 1.77e-10
    slice= 373: relerr=1.886e-01 rdmerr=3.699e-01 mag=0.855 cdvmax= 1.72e-10
    slice= 374: relerr=2.448e-01 rdmerr=4.126e-01 mag=0.833 cdvmax= 1.65e-10
    slice= 375: relerr=3.012e-01 rdmerr=4.473e-01 mag=0.811 cdvmax= 1.56e-10
    slice= 376: relerr=3.501e-01 rdmerr=4.727e-01 mag=0.793 cdvmax= 1.60e-10
    slice= 377: relerr=3.879e-01 rdmerr=4.899e-01 mag=0.780 cdvmax= 1.73e-10
    slice= 378: relerr=4.131e-01 rdmerr=5.004e-01 mag=0.771 cdvmax= 1.81e-10
    slice= 379: relerr=4.256e-01 rdmerr=5.052e-01 mag=0.767 cdvmax= 1.85e-10
    slice= 380: relerr=4.252e-01 rdmerr=5.047e-01 mag=0.766 cdvmax= 1.84e-10
    slice= 381: relerr=4.116e-01 rdmerr=4.988e-01 mag=0.771 cdvmax= 1.78e-10
    slice= 382: relerr=3.844e-01 rdmerr=4.866e-01 mag=0.779 cdvmax= 1.67e-10
    slice= 383: relerr=3.448e-01 rdmerr=4.672e-01 mag=0.792 cdvmax= 1.54e-10
    slice= 384: relerr=2.964e-01 rdmerr=4.403e-01 mag=0.808 cdvmax= 1.53e-10
    slice= 385: relerr=2.465e-01 rdmerr=4.078e-01 mag=0.825 cdvmax= 1.71e-10
    slice= 386: relerr=2.057e-01 rdmerr=3.764e-01 mag=0.839 cdvmax= 1.90e-10
    slice= 387: relerr=1.838e-01 rdmerr=3.568e-01 mag=0.846 cdvmax= 2.07e-10
    slice= 388: relerr=1.850e-01 rdmerr=3.565e-01 mag=0.844 cdvmax= 2.22e-10
    slice= 389: relerr=2.065e-01 rdmerr=3.735e-01 mag=0.834 cdvmax= 2.36e-10
    slice= 390: relerr=2.422e-01 rdmerr=3.996e-01 mag=0.821 cdvmax= 2.49e-10
    slice= 391: relerr=2.861e-01 rdmerr=4.280e-01 mag=0.805 cdvmax= 2.60e-10
    slice= 392: relerr=3.329e-01 rdmerr=4.545e-01 mag=0.789 cdvmax= 2.68e-10
    slice= 393: relerr=3.782e-01 rdmerr=4.771e-01 mag=0.775 cdvmax= 2.73e-10
    slice= 394: relerr=4.189e-01 rdmerr=4.952e-01 mag=0.762 cdvmax= 2.74e-10
    slice= 395: relerr=4.530e-01 rdmerr=5.091e-01 mag=0.752 cdvmax= 2.73e-10
    slice= 396: relerr=4.799e-01 rdmerr=5.194e-01 mag=0.745 cdvmax= 2.69e-10
    slice= 397: relerr=5.003e-01 rdmerr=5.269e-01 mag=0.739 cdvmax= 2.63e-10
    slice= 398: relerr=5.154e-01 rdmerr=5.323e-01 mag=0.735 cdvmax= 2.56e-10
    slice= 399: relerr=5.263e-01 rdmerr=5.362e-01 mag=0.732 cdvmax= 2.48e-10
    slice= 400: relerr=5.334e-01 rdmerr=5.385e-01 mag=0.730 cdvmax= 2.42e-10
    slice= 401: relerr=5.360e-01 rdmerr=5.390e-01 mag=0.729 cdvmax= 2.36e-10
    slice= 402: relerr=5.330e-01 rdmerr=5.373e-01 mag=0.730 cdvmax= 2.32e-10
    slice= 403: relerr=5.235e-01 rdmerr=5.331e-01 mag=0.731 cdvmax= 2.30e-10
    slice= 404: relerr=5.074e-01 rdmerr=5.264e-01 mag=0.735 cdvmax= 2.30e-10
    slice= 405: relerr=4.856e-01 rdmerr=5.177e-01 mag=0.740 cdvmax= 2.31e-10
    slice= 406: relerr=4.601e-01 rdmerr=5.075e-01 mag=0.747 cdvmax= 2.32e-10
    slice= 407: relerr=4.330e-01 rdmerr=4.965e-01 mag=0.754 cdvmax= 2.33e-10
    slice= 408: relerr=4.060e-01 rdmerr=4.855e-01 mag=0.763 cdvmax= 2.32e-10
    slice= 409: relerr=3.803e-01 rdmerr=4.748e-01 mag=0.771 cdvmax= 2.30e-10
    slice= 410: relerr=3.561e-01 rdmerr=4.643e-01 mag=0.780 cdvmax= 2.24e-10
    slice= 411: relerr=3.331e-01 rdmerr=4.538e-01 mag=0.788 cdvmax= 2.15e-10
    slice= 412: relerr=3.108e-01 rdmerr=4.428e-01 mag=0.797 cdvmax= 2.06e-10
    slice= 413: relerr=2.886e-01 rdmerr=4.310e-01 mag=0.806 cdvmax= 1.97e-10
    slice= 414: relerr=2.660e-01 rdmerr=4.178e-01 mag=0.815 cdvmax= 1.96e-10
    slice= 415: relerr=2.429e-01 rdmerr=4.030e-01 mag=0.824 cdvmax= 1.97e-10
    slice= 416: relerr=2.194e-01 rdmerr=3.864e-01 mag=0.833 cdvmax= 1.98e-10
    slice= 417: relerr=1.965e-01 rdmerr=3.687e-01 mag=0.842 cdvmax= 1.97e-10
    slice= 418: relerr=1.751e-01 rdmerr=3.507e-01 mag=0.851 cdvmax= 2.02e-10
    slice= 419: relerr=1.561e-01 rdmerr=3.333e-01 mag=0.859 cdvmax= 2.08e-10
    slice= 420: relerr=1.401e-01 rdmerr=3.174e-01 mag=0.866 cdvmax= 2.12e-10
    stcdata from mft-SR and old calc agree.
    ##### Trying to save stc:
    stcmft basefilename: /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/MEG/sample/sample_audvismft
    ##### done.
    calc(lf*w*lf.T) took   total      97.32 s CPU-time (    97.32 s walltime)
    calc(lf*w*lf.T) took per call    115.44ms CPU-time (   115.44ms walltime)
    scan_cdm calls  took   total      15.17 s CPU-time (    15.17 s walltime)
    scan_cdm calls  took per call     36.04ms CPU-time (    36.04ms walltime)
    iteration-loops took   total     100.47 s CPU-time (   100.47 s walltime)
    iteration-loops took per call    238.65ms CPU-time (   238.65ms walltime)
    Total mft-call  took   total     117.49 s CPU-time (   117.49 s walltime)
    Reading /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/MEG/sample/sample_audvis-ave.fif ...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102) active
            PCA-v2 (1 x 102) active
            PCA-v3 (1 x 102) active
            Average EEG reference (1 x 60) active
        Found the data of interest:
            t =    -199.80 ...     499.49 ms (Left Auditory)
            0 CTF compensation matrices available
            nave = 55 - aspect type = 100
    Projections have already been applied. Setting proj attribute to True.
    Applying baseline correction (mode: mean)
 
    ########## Some geo-numbers:
    > Discriminating lh/rh by sign of fwdmag['source_rr'][:,0]:
    > lhinds[0].shape[0] =  4019  rhinds[0].shape[0] =  3479
    > Discriminating lh/rh by sign of fwdmag['source_rr'][:,0] in MR coords:
    > lhmrinds[0].shape[0] =  3683  rhmrinds[0].shape[0] =  3815
    ##### Plot global cdv-distribution at time of max |cdv|:
    ##### Attempting to plot:
    Using control points [3.1238256e-11 4.4604756e-11 3.4558595e-10]
    Restricting peak search to [0.058190s, 0.128285s]
    hemi=lh: setting time_idx=179
    hemi=lh: vertno_max=75517, time_idx=179 fwdmag['src'][0]['rr'][vertno_max] =  [-0.0654368   0.00843156  0.06171336]
    Coords  of 71 sel. vfoci: 
    [[-0.06334512 -0.01249577  0.06401447]
     [-0.06042004 -0.0128543   0.06169286]
     [-0.06391217 -0.00266765  0.07154481]
     [-0.05822342 -0.01302986  0.05753142]
     [-0.06526204 -0.00397343  0.06845991]
     [-0.06222399 -0.00173238  0.06969026]
     [-0.06254483 -0.00723502  0.0624574 ]
     [-0.05665474 -0.00207873  0.06495791]
     [-0.05702165 -0.005282    0.06155647]
     [-0.06090023 -0.00734591  0.05830965]
     [-0.06259613 -0.00916535  0.05736235]
     [-0.06246542  0.00451022  0.07284792]
     [-0.06441178  0.00063685  0.06797828]
     [-0.06069167 -0.00271494  0.06271644]
     [-0.05981874  0.00243593  0.06925961]
     [-0.05528094 -0.00561945  0.05735362]
     [-0.0574455  -0.00830209  0.05446243]
     [-0.05637104  0.0026806   0.06620726]
     [-0.06584128 -0.004577    0.05533493]
     [-0.06509028  0.00695492  0.07039952]
     [-0.06122282  0.00680012  0.06918331]
     [-0.06291312  0.00539421  0.0677986 ]
     [-0.05831348 -0.00414252  0.05517064]
     [-0.0619943   0.01110779  0.0740917 ]
     [-0.0572097   0.00667424  0.06760755]
     [-0.06457973 -0.00438841  0.0521743 ]
     [-0.05921839  0.01092879  0.07175978]
     [-0.05892569  0.00472497  0.06403713]
     [-0.06141853 -0.0085813   0.04653249]
     [-0.06426826  0.0118146   0.07147889]
     [-0.06278531  0.00603971  0.06219249]
     [-0.05508831  0.00421408  0.06122598]
     [-0.06270766  0.00231714  0.05790284]
     [-0.05837754 -0.00276623  0.05094401]
     [-0.06331829  0.00927553  0.06619504]
     [-0.05958919  0.00339978  0.05925975]
     [-0.05630193  0.00230887  0.05666819]
     [-0.06220526 -0.00055086  0.05197453]
     [-0.06084607  0.01480856  0.0723424 ]
     [-0.05985865  0.00952238  0.06550267]
     [-0.05600998  0.00911584  0.06496346]
     [-0.06096083  0.01429463  0.06971687]
     [-0.06192993  0.00888413  0.06229569]
     [-0.05817005  0.00491732  0.05770831]
     [-0.06324161  0.0055867   0.05705221]
     [-0.0654368   0.00843156  0.06171336]
     [-0.065399    0.01936645  0.07260523]
     [-0.05832197  0.01063334  0.06181001]
     [-0.05888368  0.00797649  0.0572428 ]
     [-0.05968856  0.01818832  0.06994254]
     [-0.06353239  0.01807051  0.06882443]
     [-0.05526788  0.01125377  0.0604109 ]
     [-0.0603111   0.01235984  0.05977618]
     [-0.06367403  0.00940619  0.05694903]
     [-0.05978378  0.01087931  0.05683902]
     [-0.05841116  0.01684229  0.06316742]
     [-0.05720604  0.01389317  0.05892458]
     [-0.05557308  0.01214028  0.05526927]
     [-0.06336229  0.01814829  0.06146637]
     [-0.06224703  0.0089029   0.04949182]
     [-0.05680561  0.01788355  0.05997913]
     [-0.05947538  0.01515045  0.05564103]
     [-0.05769994  0.01443337  0.05279504]
     [-0.0610097   0.02073968  0.06034119]
     [-0.06272066  0.01820621  0.0581888 ]
     [-0.06000874  0.01829859  0.05536602]
     [-0.06220426  0.01591169  0.05146289]
     [-0.06043307  0.01942751  0.05342115]
     [-0.06437387  0.01372069  0.04576941]
     [-0.06012897  0.02404409  0.05619702]
     [-0.06151841  0.02250384  0.05405048]]
    vfoci: 
    [51980 53321 55724 55949 56997 58186 58311 60530 60601 60696 60711 61660
     61734 61817 62964 63199 63256 65663 65847 66818 66840 66892 67151 68055
     68162 68465 69353 69489 69798 70674 70838 70856 70909 71066 72032 72151
     72179 72272 73062 73155 73172 74204 74333 74398 74403 75517 76592 76737
     76814 77819 77823 77931 79216 79250 80543 81699 81745 83002 84126 84317
     85411 85477 86834 87987 88030 89279 89339 91691 91847 93922 93955]
    brain.geo[lh].coords[vfoci] : 
    [[-59.15716553 -36.80292892  19.38884163]
     [-56.31969833 -35.71147537  17.19067574]
     [-59.33567047 -33.21443558  31.25098991]
     [-54.27204895 -33.4060173   13.63180637]
     [-60.80891418 -32.49020767  28.03402328]
     [-57.70143127 -31.35654068  30.23042107]
     [-58.34465027 -31.61328888  21.16308212]
     [-52.30558395 -28.82330322  25.98788452]
     [-52.83180237 -29.44625473  21.37265015]
     [-56.84732819 -29.26879501  17.67279053]
     [-58.59832764 -30.21156311  15.9038887 ]
     [-57.75285721 -28.12837791  36.44133759]
     [-59.91722488 -28.45550919  30.30023003]
     [-56.42605209 -28.07367706  23.94203186]
     [-55.25968933 -27.69509888  32.22471619]
     [-51.2432518  -27.25272369  17.70211792]
     [-53.54143143 -27.76813889  13.86889458]
     [-51.91775513 -25.68234825  29.766325  ]
     [-61.8534584  -25.33435631  17.0491333 ]
     [-60.43016052 -24.74105644  35.97301865]
     [-56.60977173 -24.11914062  34.75714874]
     [-58.36516571 -24.47088051  32.87406921]
     [-54.33102798 -24.81044769  16.89966393]
     [-57.15447998 -23.48890686  41.28016281]
     [-52.65601349 -23.26266098  33.26108932]
     [-60.70064926 -23.32588005  14.54839039]
     [-54.46414566 -22.24707985  39.18361282]
     [-54.52028656 -22.78180122  29.28799629]
     [-57.791996   -23.41142273   7.41144705]
     [-59.5090332  -21.41410255  39.65271378]
     [-58.42482758 -20.67680359  28.69522285]
     [-50.79016876 -21.51961517  26.57098007]
     [-58.54441452 -21.19935417  23.04036903]
     [-54.52497101 -21.2288208   14.27344131]
     [-58.77648544 -20.38684845  33.84957123]
     [-55.36693573 -21.07977104  24.66133118]
     [-52.18629456 -20.42230225  21.80413055]
     [-58.28581238 -20.06806374  16.53837585]
     [-56.02086258 -19.45106125  41.97651291]
     [-55.34025192 -19.74810028  33.30765533]
     [-51.51823044 -19.72558784  32.49524307]
     [-56.2337265  -18.3390274   39.54983902]
     [-57.53014374 -18.41760826  30.40654945]
     [-53.9835434  -18.92823982  24.23586655]
     [-59.06596375 -18.05255699  24.27501488]
     [-61.06067657 -18.48078537  29.79553413]
     [-60.50334167 -15.94689846  45.00983429]
     [-53.91931152 -16.67735863  30.90291023]
     [-54.6739006  -16.17868042  25.66690826]
     [-54.9047699  -15.29463291  41.95732117]
     [-58.78647232 -14.77685165  41.11862183]
     [-50.90822601 -15.32712841  30.01961708]
     [-55.95600128 -14.10886478  30.32966423]
     [-59.45294952 -14.89374638  26.43332481]
     [-55.5504303  -13.59399891  27.06357193]
     [-53.88184357 -12.42544842  35.62746429]
     [-52.86323929 -12.33568096  30.4211483 ]
     [-51.38131714 -11.61235809  26.37377739]
     [-58.87225723 -10.42216015  35.18521881]
     [-58.29357529 -10.94075489  20.03572464]
     [-52.37537384  -9.7046957   33.58902359]
     [-55.22954559  -9.42258739  28.56998825]
     [-53.56379318  -8.32818222  25.7782917 ]
     [-56.52748871  -7.63742304  35.69836807]
     [-58.34469223  -8.45784473  32.53556824]
     [-55.73197174  -6.7100172   30.20107269]
     [-58.09262466  -6.39551067  25.71994591]
     [-56.20946503  -4.66323709  29.29567528]
     [-60.48736191  -4.87780428  19.89885139]
     [-55.74980164  -2.5280261   34.22926712]
     [-57.23283768  -2.54175591  31.63871384]]
    mrfoci: 
    [[-0.05915717 -0.03680294  0.01938884]
     [-0.0563197  -0.03571148  0.01719067]
     [-0.05933567 -0.03321445  0.03125099]
     [-0.05427205 -0.03340603  0.01363181]
     [-0.06080892 -0.03249022  0.02803402]
     [-0.05770143 -0.03135655  0.03023042]
     [-0.05834465 -0.0316133   0.02116308]
     [-0.05230558 -0.02882331  0.02598788]
     [-0.0528318  -0.02944626  0.02137265]
     [-0.05684733 -0.0292688   0.01767279]
     [-0.05859833 -0.03021157  0.01590388]
     [-0.05775286 -0.02812839  0.03644134]
     [-0.05991723 -0.02845552  0.03030023]
     [-0.05642605 -0.02807369  0.02394203]
     [-0.05525969 -0.02769511  0.03222471]
     [-0.05124325 -0.02725273  0.01770212]
     [-0.05354143 -0.02776815  0.01386889]
     [-0.05191775 -0.02568236  0.02976632]
     [-0.06185344 -0.02533437  0.01704913]
     [-0.06043016 -0.02474106  0.03597302]
     [-0.05660978 -0.02411915  0.03475714]
     [-0.05836517 -0.0244709   0.03287407]
     [-0.05433103 -0.02481046  0.01689966]
     [-0.05715448 -0.02348892  0.04128016]
     [-0.05265602 -0.02326267  0.03326108]
     [-0.06070065 -0.02332589  0.01454839]
     [-0.05446415 -0.02224709  0.03918361]
     [-0.05452028 -0.02278181  0.02928799]
     [-0.057792   -0.02341143  0.00741145]
     [-0.05950903 -0.02141412  0.03965271]
     [-0.05842483 -0.02067681  0.02869522]
     [-0.05079016 -0.02151962  0.02657097]
     [-0.05854442 -0.02119937  0.02304037]
     [-0.05452497 -0.02122883  0.01427344]
     [-0.05877649 -0.02038686  0.03384957]
     [-0.05536694 -0.02107978  0.02466133]
     [-0.0521863  -0.02042231  0.02180413]
     [-0.05828582 -0.02006807  0.01653837]
     [-0.05602087 -0.01945107  0.04197651]
     [-0.05534025 -0.01974811  0.03330765]
     [-0.05151824 -0.0197256   0.03249524]
     [-0.05623373 -0.01833903  0.03954984]
     [-0.05753014 -0.01841762  0.03040654]
     [-0.05398355 -0.01892825  0.02423587]
     [-0.05906596 -0.01805257  0.02427501]
     [-0.06106069 -0.01848079  0.02979553]
     [-0.06050333 -0.01594691  0.04500983]
     [-0.05391931 -0.01667737  0.03090291]
     [-0.0546739  -0.01617869  0.0256669 ]
     [-0.05490477 -0.01529464  0.04195732]
     [-0.05878647 -0.01477686  0.04111862]
     [-0.05090823 -0.01532714  0.03001961]
     [-0.05595601 -0.01410887  0.03032966]
     [-0.05945295 -0.01489376  0.02643332]
     [-0.05555043 -0.01359401  0.02706357]
     [-0.05388184 -0.01242546  0.03562746]
     [-0.05286324 -0.01233569  0.03042115]
     [-0.05138132 -0.01161237  0.02637377]
     [-0.05887225 -0.01042217  0.03518521]
     [-0.05829357 -0.01094076  0.02003573]
     [-0.05237537 -0.00970471  0.03358902]
     [-0.05522955 -0.00942259  0.02856998]
     [-0.05356379 -0.00832819  0.02577829]
     [-0.05652749 -0.00763743  0.03569836]
     [-0.0583447  -0.00845785  0.03253556]
     [-0.05573197 -0.00671002  0.03020107]
     [-0.05809262 -0.00639552  0.02571994]
     [-0.05620947 -0.00466325  0.02929567]
     [-0.06048736 -0.00487781  0.01989885]
     [-0.0557498  -0.00252803  0.03422926]
     [-0.05723284 -0.00254176  0.03163871]]
    Using control points [3.1238256e-11 4.4604756e-11 3.4558595e-10]
    Restricting peak search to [0.058190s, 0.128285s]
    hemi=rh: setting time_idx=168
    hemi=rh: vertno_max=84117, time_idx=168 fwdmag['src'][1]['rr'][vertno_max] =  [0.05656576 0.01495685 0.06641981]
    Coords  of 64 sel. vfoci: 
    [[ 0.05663053  0.00125449  0.07689011]
     [ 0.05686765  0.00359351  0.0778486 ]
     [ 0.05683677 -0.00361293  0.06665149]
     [ 0.05664868  0.00184802  0.07375114]
     [ 0.05277025  0.00080743  0.06981316]
     [ 0.05654064  0.00072792  0.0688354 ]
     [ 0.05818428 -0.0008454   0.06639174]
     [ 0.05454247 -0.00072896  0.06588857]
     [ 0.0529318   0.00751801  0.07617799]
     [ 0.05469877  0.01244704  0.08193647]
     [ 0.05603044  0.01070924  0.0777896 ]
     [ 0.05290839  0.01044466  0.07692005]
     [ 0.05969121 -0.00303575  0.05891492]
     [ 0.05382621  0.01469879  0.08084695]
     [ 0.05446039  0.00275315  0.0641256 ]
     [ 0.05775101  0.00054935  0.06231766]
     [ 0.05619552  0.01318399  0.07656814]
     [ 0.05162844  0.00500985  0.06489728]
     [ 0.05914929  0.00447339  0.06403542]
     [ 0.05583973  0.01723643  0.08203269]
     [ 0.05256623  0.00739242  0.06772509]
     [ 0.05585835  0.00628411  0.06594321]
     [ 0.05345647  0.00258941  0.06098271]
     [ 0.05744181  0.00139171  0.05991215]
     [ 0.04930186  0.0095755   0.06843461]
     [ 0.05608665  0.01025145  0.06806099]
     [ 0.05116246  0.0067652   0.06236797]
     [ 0.05589276  0.00560439  0.06140892]
     [ 0.05661179  0.00033765  0.05354568]
     [ 0.04974256  0.01556391  0.07368328]
     [ 0.05306562  0.01157254  0.06724711]
     [ 0.05774352  0.00897786  0.0633969 ]
     [ 0.05319898  0.01797339  0.0741209 ]
     [ 0.05379343  0.00998463  0.06272583]
     [ 0.0585574   0.00548254  0.05523842]
     [ 0.05535952  0.02327001  0.07925963]
     [ 0.05132623  0.0094678   0.05897243]
     [ 0.05226732  0.02142814  0.07449565]
     [ 0.0556734   0.02117843  0.07495094]
     [ 0.05656576  0.01495685  0.06641981]
     [ 0.04977182  0.01356173  0.06499008]
     [ 0.05690998  0.00427506  0.05191976]
     [ 0.05728656  0.01302685  0.06291556]
     [ 0.05630287  0.0115414   0.05935233]
     [ 0.05453796  0.01477805  0.06353374]
     [ 0.05491369  0.02610103  0.0756853 ]
     [ 0.05095997  0.01446273  0.06082157]
     [ 0.05180708  0.0118887   0.05623937]
     [ 0.05882093  0.0139387   0.05839629]
     [ 0.05160657  0.02489453  0.07005846]
     [ 0.05753745  0.01760002  0.06117298]
     [ 0.05373858  0.01454833  0.05663643]
     [ 0.05805075  0.01032661  0.05101746]
     [ 0.05313308  0.02192569  0.06631492]
     [ 0.05393163  0.01814095  0.05986736]
     [ 0.05472762  0.02751706  0.07121584]
     [ 0.05643714  0.02472616  0.06847369]
     [ 0.05421724  0.02393026  0.0649477 ]
     [ 0.05547509  0.01807293  0.05635956]
     [ 0.05492845  0.02682583  0.06737075]
     [ 0.05253711  0.02479323  0.06208773]
     [ 0.05711082  0.02100779  0.05765961]
     [ 0.05788029  0.01492589  0.04795371]
     [ 0.05654073  0.02137214  0.05409509]]
    vfoci: 
    [60980 62190 63641 64887 66418 67791 67872 67875 68949 70017 70096 71405
     71688 72580 72785 72843 73863 74014 74023 75007 75246 75284 75362 75390
     77685 77698 77778 77805 77963 78953 79017 80496 81603 81783 81916 82747
     83028 84005 84024 84117 84145 84420 85393 85449 86573 87582 87802 87871
     89000 90071 90183 90253 90367 91463 91543 92563 92623 93818 93930 94897
     96080 96127 97357 99324]
    brain.geo[rh].coords[vfoci] : 
    [[ 61.36037827 -31.94083214  33.56241989]
     [ 61.66061783 -30.59704399  35.69549561]
     [ 61.14709473 -29.92389488  22.40670586]
     [ 61.27654648 -29.62842369  31.3598175 ]
     [ 57.25010681 -28.21665192  27.69548225]
     [ 60.98276901 -27.67355347  26.72052193]
     [ 62.51992035 -27.51064301  23.76098251]
     [ 58.86455536 -27.15905952  23.55075836]
     [ 57.71926498 -26.47408104  36.76809311]
     [ 59.74884796 -25.80931473  44.25251389]
     [ 60.91271973 -24.79015541  39.82572174]
     [ 57.75909805 -24.52931404  39.07737732]
     [ 63.73697662 -24.91599083  16.3611145 ]
     [ 58.86759949 -23.35349464  44.71202087]
     [ 58.76545334 -23.30317116  24.1525631 ]
     [ 61.96258545 -24.0066433   21.28256035]
     [ 61.06663895 -22.06588364  40.27099991]
     [ 55.99117279 -21.94798851  26.19586372]
     [ 63.46990967 -21.8062439   24.91438866]
     [ 60.9534874  -21.9630928   47.08177948]
     [ 57.05739594 -21.65165138  29.8466053 ]
     [ 60.2709198  -21.4803257   27.6363163 ]
     [ 57.65046692 -21.61388588  21.54191399]
     [ 61.58040619 -21.92296028  19.83208466]
     [ 53.8478775  -20.32435036  31.81199455]
     [ 60.62358093 -19.489645    31.6599617 ]
     [ 55.45964813 -19.05197906  25.18273735]
     [ 60.13840866 -19.38865852  23.55827713]
     [ 60.5153656  -19.07587433  14.07955551]
     [ 54.5478363  -18.51495552  39.54762268]
     [ 57.59309006 -17.97205544  31.87757492]
     [ 62.10029602 -17.78856659  27.07230949]
     [ 58.04787827 -16.77811432  41.18376923]
     [ 58.14237213 -16.61886406  27.25585556]
     [ 62.58433914 -15.86358929  18.38319588]
     [ 60.4538269  -15.44946098  48.36532974]
     [ 55.53931046 -14.87511349  23.99616051]
     [ 57.17401886 -14.19924736  43.53527069]
     [ 60.59046173 -14.63354206  43.63736343]
     [ 61.10512543 -14.7053442   33.05367279]
     [ 54.24819183 -15.07303715  31.3229847 ]
     [ 60.80684662 -14.92619801  15.04443455]
     [ 61.67853165 -14.22308254  29.05831528]
     [ 60.55221939 -13.3623085   25.33524704]
     [ 58.97573471 -13.18825436  30.67934418]
     [ 59.91970825 -11.07012463  47.13030624]
     [ 55.30155945 -11.89892101  28.42206001]
     [ 55.95534134 -11.31015587  23.17175293]
     [ 63.06576538 -10.83220482  25.8666153 ]
     [ 56.40313339  -8.80281162  41.97792435]
     [ 61.92678452  -9.48937702  30.3008194 ]
     [ 57.93330383  -9.36166668  24.97537231]
     [ 61.99256134  -9.47245121  17.79896355]
     [ 57.76007843  -9.01694965  37.15389633]
     [ 58.28480148  -8.32474327  29.68539429]
     [ 59.59586716  -7.31585503  44.3345108 ]
     [ 61.17290878  -7.96743202  40.42051315]
     [ 58.8213501   -6.58050394  37.17387009]
     [ 59.70392227  -6.31951618  26.74317169]
     [ 59.65357208  -5.63369083  40.80323792]
     [ 57.0535965   -4.22881031  35.41559219]
     [ 61.42133713  -4.67682648  29.45079803]
     [ 61.77399826  -3.95148325  17.99934769]
     [ 60.73190308  -2.30836916  26.79021454]]
    mrfoci: 
    [[ 0.06136037 -0.03194084  0.03356242]
     [ 0.06166061 -0.03059705  0.03569549]
     [ 0.06114709 -0.0299239   0.0224067 ]
     [ 0.06127655 -0.02962843  0.03135981]
     [ 0.0572501  -0.02821666  0.02769548]
     [ 0.06098276 -0.02767356  0.02672052]
     [ 0.06251992 -0.02751065  0.02376098]
     [ 0.05886455 -0.02715907  0.02355075]
     [ 0.05771926 -0.02647409  0.03676809]
     [ 0.05974884 -0.02580932  0.04425251]
     [ 0.06091272 -0.02479016  0.03982572]
     [ 0.0577591  -0.02452932  0.03907737]
     [ 0.06373697 -0.024916    0.01636111]
     [ 0.05886759 -0.02335351  0.04471202]
     [ 0.05876544 -0.02330318  0.02415256]
     [ 0.06196259 -0.02400665  0.02128256]
     [ 0.06106663 -0.02206589  0.040271  ]
     [ 0.05599117 -0.02194799  0.02619586]
     [ 0.0634699  -0.02180625  0.02491438]
     [ 0.06095348 -0.0219631   0.04708177]
     [ 0.05705739 -0.02165166  0.0298466 ]
     [ 0.06027091 -0.02148033  0.02763631]
     [ 0.05765046 -0.02161389  0.02154191]
     [ 0.0615804  -0.02192297  0.01983208]
     [ 0.05384788 -0.02032436  0.03181199]
     [ 0.06062358 -0.01948965  0.03165996]
     [ 0.05545964 -0.01905198  0.02518273]
     [ 0.0601384  -0.01938866  0.02355827]
     [ 0.06051536 -0.01907588  0.01407955]
     [ 0.05454783 -0.01851496  0.03954762]
     [ 0.05759308 -0.01797206  0.03187757]
     [ 0.06210029 -0.01778857  0.0270723 ]
     [ 0.05804788 -0.01677812  0.04118376]
     [ 0.05814237 -0.01661887  0.02725585]
     [ 0.06258433 -0.0158636   0.01838319]
     [ 0.06045382 -0.01544947  0.04836533]
     [ 0.05553931 -0.01487512  0.02399615]
     [ 0.05717402 -0.01419925  0.04353526]
     [ 0.06059045 -0.01463355  0.04363736]
     [ 0.06110512 -0.01470535  0.03305367]
     [ 0.05424819 -0.01507304  0.03132298]
     [ 0.06080684 -0.0149262   0.01504443]
     [ 0.06167853 -0.01422309  0.02905831]
     [ 0.06055222 -0.01336231  0.02533524]
     [ 0.05897573 -0.01318826  0.03067934]
     [ 0.0599197  -0.01107013  0.04713029]
     [ 0.05530155 -0.01189893  0.02842205]
     [ 0.05595534 -0.01131016  0.02317175]
     [ 0.06306577 -0.01083221  0.02586661]
     [ 0.05640313 -0.00880282  0.04197792]
     [ 0.06192678 -0.00948938  0.03030081]
     [ 0.0579333  -0.00936167  0.02497537]
     [ 0.06199255 -0.00947246  0.01779896]
     [ 0.05776007 -0.00901696  0.03715389]
     [ 0.05828479 -0.00832475  0.02968539]
     [ 0.05959586 -0.00731586  0.0443345 ]
     [ 0.06117291 -0.00796743  0.04042051]
     [ 0.05882135 -0.00658051  0.03717387]
     [ 0.05970392 -0.00631952  0.02674317]
     [ 0.05965357 -0.0056337   0.04080324]
     [ 0.05705359 -0.00422882  0.03541559]
     [ 0.06142133 -0.00467683  0.02945079]
     [ 0.06177399 -0.00395149  0.01799934]
     [ 0.0607319  -0.00230837  0.02679021]]
    Using control points [3.1238256e-11 4.4604756e-11 3.4558595e-10]
    Restricting peak search to [0.058190s, 0.128285s]
    hemi=both: setting time_idx=168
    ##### Plot cdv-distribution:
    ##### Attempting to plot max. amplitude data:
    ##### Attempting to plot max. cdv data:
    ##### Attempting to cdvsum data:
    ##### Attempting to plot quality data:
    ##### Attempting to plot cdm data for labels:
    Labels with largest avg(cdm):
      3     caudalanteriorcingulate-lh     lh: avg(cdm) =  0.9795
      4     caudalanteriorcingulate-rh     rh: avg(cdm) =  0.9766
      9                  entorhinal-lh     lh: avg(cdm) =  0.9844
     10                  entorhinal-rh     rh: avg(cdm) =  0.9888
     11                 frontalpole-lh     lh: avg(cdm) =  0.9917
     12                 frontalpole-rh     rh: avg(cdm) =  0.9922
     39               parsorbitalis-lh     lh: avg(cdm) =  0.9856
     40               parsorbitalis-rh     rh: avg(cdm) =  0.9853
     65                temporalpole-lh     lh: avg(cdm) =  0.9767
     66                temporalpole-rh     rh: avg(cdm) =  0.9803
    ##### Attempting to plot cdm data:
    ##### Attempting to plot jlong data for labels:
    Labels with largest max(jlong):
      1                    bankssts-lh     lh: max(jlong) =   1.0997e-08
     31              middletemporal-lh     lh: max(jlong) =   7.3690e-09
     32              middletemporal-rh     rh: max(jlong) =   6.0467e-09
     45                 postcentral-lh     lh: max(jlong) =   5.7215e-09
     46                 postcentral-rh     rh: max(jlong) =   8.1229e-09
     49                  precentral-lh     lh: max(jlong) =   7.7525e-09
     61            superiortemporal-lh     lh: max(jlong) =   1.9903e-08
     62            superiortemporal-rh     rh: max(jlong) =   2.1621e-08
     63               supramarginal-lh     lh: max(jlong) =   8.6349e-09
     64               supramarginal-rh     rh: max(jlong) =   1.3480e-08
    ##### Attempting to plot jtotal data for labels:
    Labels with largest max(jtotal):
      1                    bankssts-lh     lh: max(jtotal) =   1.1144e-08
     31              middletemporal-lh     lh: max(jtotal) =   7.5776e-09
     32              middletemporal-rh     rh: max(jtotal) =   6.8077e-09
     45                 postcentral-lh     lh: max(jtotal) =   5.7622e-09
     46                 postcentral-rh     rh: max(jtotal) =   8.3047e-09
     49                  precentral-lh     lh: max(jtotal) =   8.9496e-09
     61            superiortemporal-lh     lh: max(jtotal) =   2.0180e-08
     62            superiortemporal-rh     rh: max(jtotal) =   2.1683e-08
     63               supramarginal-lh     lh: max(jtotal) =   1.0277e-08
     64               supramarginal-rh     rh: max(jtotal) =   1.3658e-08
    ##### Attempting to plot jlong data:
    ##### Creating testtab_stc.dat with |cdv(time_idx=168)|
    Done.






|

.. code-block:: default


    import os.path as op
    import numpy as np
    import mne
    from mne.datasets import sample
    from jumeg.mft import (apply_mft, jumeg_mft_plot)

    data_path = sample.data_path()
    subject = 'sample'
    subjects_dir = op.join(data_path, 'subjects')
    fwdname = op.join(data_path, 'MEG/sample/sample_audvis-meg-oct-6-fwd.fif')
    lblname = 'aparc'
    evoname = op.join(data_path, 'MEG/sample/sample_audvis-ave.fif')
    evocondition = 'Left Auditory'
    rawname = op.join(data_path, 'MEG/sample/sample_audvis_10s-raw.fif')
    t1_fname = op.join(subjects_dir, 'sample/mri/T1.mgz')

    # Set up pick list: MEG - bad channels
    want_meg = 'mag'
    want_ref = False
    want_eeg = False
    want_stim = False
    exclude = 'bads'
    include = []

    print("########## MFT parameters:")
    mftpar = {'prbfct': 'Gauss',
              'prbcnt': np.array([[0.039, 0.013, 0.062], [-0.039, 0.013, 0.062]]),
              'prbhw': np.array([[0.040, 0.040, 0.040], [0.040, 0.040, 0.040]])}
    # mftpar = {'prbfct': 'uniform',
    #           'prbcnt': None,
    #           'prbhw': None}
    mftpar.update({'iter': 2, 'currexp': 1.0})
    mftpar.update({'regtype': 'PzetaE', 'zetareg': 1.00})
    # mftpar.update({ 'regtype':'classic', 'zetareg':1.0})
    mftpar.update({'solver': 'lu', 'svrelcut': 5.e-4})

    print("mftpar['prbcnt'  ] = ", mftpar['prbcnt'])
    print("mftpar['prbhw'   ] = ", mftpar['prbhw'])
    print("mftpar['iter'    ] = ", mftpar['iter'])
    print("mftpar['regtype' ] = ", mftpar['regtype'])
    print("mftpar['zetareg' ] = ", mftpar['zetareg'])
    print("mftpar['solver'  ] = ", mftpar['solver'])
    print("mftpar['svrelcut'] = ", mftpar['svrelcut'])
    cdmcut = 0.10
    print("cdmcut = ", cdmcut)

    print("########## get labels:")
    if lblname is not None:
        labels = mne.read_labels_from_annot(subject, parc=lblname,
                                            subjects_dir=subjects_dir)
    else:
        labels = None

    print("##########################")
    print("##### Calling apply_mft()")
    print("##########################")
    iterlist = [0, 1, 2]
    fwdmag, qualmft, stc_mftl = apply_mft(fwdname, evoname, evocondition=evocondition,
                                          subject=subject, meg=want_meg, iterlist=iterlist,
                                          calccdm='all', cdmcut=cdmcut, cdmlabels=labels,
                                          mftpar=mftpar, verbose='verbose')

    evo = mne.read_evokeds(evoname, condition=evocondition, baseline=(None, 0))
    tstep = 1. / evo.info['sfreq']

    if iterlist == None:
        stc_mft = stc_mftl
    else:
        stc_mft = stc_mftl[-1]
    stcdata = stc_mft.data
    tmin = stc_mft.tmin

    print(" ")
    print("########## Some geo-numbers:")
    lhinds = np.where(fwdmag['source_rr'][:, 0] <= 0.)
    rhinds = np.where(fwdmag['source_rr'][:, 0] > 0.)
    print("> Discriminating lh/rh by sign of fwdmag['source_rr'][:,0]:")
    print("> lhinds[0].shape[0] = ", lhinds[0].shape[0], " rhinds[0].shape[0] = ", rhinds[0].shape[0])
    invmri_head_t = mne.transforms.invert_transform(fwdmag['info']['mri_head_t'])
    mrsrc = np.zeros(fwdmag['source_rr'].shape)
    mrsrc = mne.transforms.apply_trans(invmri_head_t['trans'], fwdmag['source_rr'], move=True)
    lhmrinds = np.where(mrsrc[:, 0] <= 0.)
    rhmrinds = np.where(mrsrc[:, 0] > 0.)
    print("> Discriminating lh/rh by sign of fwdmag['source_rr'][:,0] in MR coords:")
    print("> lhmrinds[0].shape[0] = ", lhmrinds[0].shape[0], " rhmrinds[0].shape[0] = ", rhmrinds[0].shape[0])

    # plotting routines
    jumeg_mft_plot.plot_global_cdv_dist(stcdata)
    jumeg_mft_plot.plot_visualize_mft_sources(fwdmag, stcdata, tmin=tmin, tstep=tstep,
                                              subject=subject, subjects_dir=subjects_dir)
    jumeg_mft_plot.plot_cdv_distribution(fwdmag, stcdata)
    jumeg_mft_plot.plot_max_amplitude_data(fwdmag, stcdata, tmin=tmin, tstep=tstep,
                                           subject=subject)
    jumeg_mft_plot.plot_max_cdv_data(stc_mft, lhmrinds, rhmrinds)
    jumeg_mft_plot.plot_cdvsum_data(stc_mft, lhmrinds, rhmrinds)
    jumeg_mft_plot.plot_quality_data(qualmft, stc_mft)
    jumeg_mft_plot.plot_cdm_data(qualmft, stc_mft, cdmlabels=labels)
    jumeg_mft_plot.plot_jlong_labeldata(qualmft, stc_mft, labels)
    jumeg_mft_plot.plot_jtotal_labeldata(qualmft, stc_mft, labels)

    jumeg_mft_plot.plot_jlong_data(qualmft, stc_mft)

    print_transforms = False
    if print_transforms:
        print("##### Transforms:")
        print("fwdmag['info']['mri_head_t']:")
        print(fwdmag['info']['mri_head_t'])
        invmri_head_t = mne.transforms.invert_transform(fwdmag['info']['mri_head_t'])
        print("Inverse of fwdmag['info']['mri_head_t']:")
        print(invmri_head_t)

    write_tab_files = True
    if write_tab_files:
        tabfilenam = 'testtab_stc.dat'
        time_idx = np.argmax(np.max(stcdata, axis=0))
        print("##### Creating %s with |cdv(time_idx=%d)|" % (tabfilenam, time_idx))
        tabfile = open(tabfilenam, mode='w')
        cdvnmax = np.max(stcdata[:, time_idx])
        n_loc = stcdata.shape[0]
        tabfile.write("# time_idx = %d\n" % time_idx)
        tabfile.write("# max amplitude = %11.4e\n" % cdvnmax)
        tabfile.write("#  x/mm    y/mm    z/mm     |cdv|   index\n")
        for ipnt in range(int(n_loc / 3)):
            copnt = 1000. * fwdmag['source_rr'][ipnt]
            tabfile.write(" %7.2f %7.2f %7.2f %11.4e %5d\n" % \
                          (copnt[0], copnt[1], copnt[2], stcdata[ipnt, time_idx], ipnt))
        tabfile.close()

    print("Done.")


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  1.811 seconds)


.. _sphx_glr_download_auto_examples_mft_plot_perform_mft_surface_list.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_perform_mft_surface_list.py <plot_perform_mft_surface_list.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_perform_mft_surface_list.ipynb <plot_perform_mft_surface_list.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
