<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API Documentation &#8212; jumeg 0.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          jumeg</a>
        <span class="navbar-text navbar-version pull-left"><b>0.18</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="auto_examples/index.html">Examples</a></li>
                <li><a href="#">API</a></li>
                <li><a href="https://github.com/jdammers/jumeg">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API Documentation</a><ul>
<li><a class="reference internal" href="#connectivity">Connectivity</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="api-documentation">
<span id="id1"></span><h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this heading">¶</a></h1>
<section id="connectivity">
<h2>Connectivity<a class="headerlink" href="#connectivity" title="Permalink to this heading">¶</a></h2>
<p>Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/jumeg.connectivity.find_distances_matrix.html#jumeg.connectivity.find_distances_matrix" title="jumeg.connectivity.find_distances_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_distances_matrix</span></code></a></p></td>
<td><p>Calculate distances between sensors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/jumeg.connectivity.weighted_con_matrix.html#jumeg.connectivity.weighted_con_matrix" title="jumeg.connectivity.weighted_con_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_con_matrix</span></code></a></p></td>
<td><p>Compute the weighted connectivity matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/jumeg.connectivity.get_label_distances.html#jumeg.connectivity.get_label_distances" title="jumeg.connectivity.get_label_distances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_label_distances</span></code></a></p></td>
<td><p>Get Euclidean distance between label center of masses.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/jumeg.connectivity.make_annot_from_csv.html#jumeg.connectivity.make_annot_from_csv" title="jumeg.connectivity.make_annot_from_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_annot_from_csv</span></code></a></p></td>
<td><p>Make annotations from given csv file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/jumeg.connectivity.sensor_connectivity_3d.html#jumeg.connectivity.sensor_connectivity_3d" title="jumeg.connectivity.sensor_connectivity_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensor_connectivity_3d</span></code></a></p></td>
<td><p>Plot sensor connectivity in 3d.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/jumeg.connectivity.plot_grouped_connectivity_circle.html#jumeg.connectivity.plot_grouped_connectivity_circle" title="jumeg.connectivity.plot_grouped_connectivity_circle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_grouped_connectivity_circle</span></code></a></p></td>
<td><p>Plot grouped connectivity circle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/jumeg.connectivity.plot_generic_grouped_circle.html#jumeg.connectivity.plot_generic_grouped_circle" title="jumeg.connectivity.plot_generic_grouped_circle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_generic_grouped_circle</span></code></a></p></td>
<td><p>Plot generic grouped connectivity circle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/jumeg.connectivity.plot_grouped_causality_circle.html#jumeg.connectivity.plot_grouped_causality_circle" title="jumeg.connectivity.plot_grouped_causality_circle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_grouped_causality_circle</span></code></a></p></td>
<td><p>Plot grouped causality circle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/jumeg.connectivity.plot_degree_circle.html#jumeg.connectivity.plot_degree_circle" title="jumeg.connectivity.plot_degree_circle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_degree_circle</span></code></a></p></td>
<td><p>Plot degree circle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/jumeg.connectivity.plot_lines_and_blobs.html#jumeg.connectivity.plot_lines_and_blobs" title="jumeg.connectivity.plot_lines_and_blobs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_lines_and_blobs</span></code></a></p></td>
<td><p>Plot grouped network measures.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/jumeg.connectivity.plot_labelled_group_connectivity_circle.html#jumeg.connectivity.plot_labelled_group_connectivity_circle" title="jumeg.connectivity.plot_labelled_group_connectivity_circle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_labelled_group_connectivity_circle</span></code></a></p></td>
<td><p>Plot labelled group connectivity circle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/jumeg.connectivity.plot_fica_grouped_circle.html#jumeg.connectivity.plot_fica_grouped_circle" title="jumeg.connectivity.plot_fica_grouped_circle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_fica_grouped_circle</span></code></a></p></td>
<td><p>Plot FICA based grouped conenctivity circle.</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/jumeg.connectivity.causality.dw_whiteness.html#jumeg.connectivity.causality.dw_whiteness" title="jumeg.connectivity.causality.dw_whiteness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dw_whiteness</span></code></a></p></td>
<td><p>Durbin-Watson test for whiteness (no serial correlation) of VAR residuals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/jumeg.connectivity.causality.consistency.html#jumeg.connectivity.causality.consistency" title="jumeg.connectivity.causality.consistency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">consistency</span></code></a></p></td>
<td><p>Consistency test.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/jumeg.connectivity.causality.do_mvar_evaluation.html#jumeg.connectivity.causality.do_mvar_evaluation" title="jumeg.connectivity.causality.do_mvar_evaluation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_mvar_evaluation</span></code></a></p></td>
<td><p>Fit MVAR model to data using scot and do some basic checks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/jumeg.connectivity.causality.check_whiteness_and_consistency.html#jumeg.connectivity.causality.check_whiteness_and_consistency" title="jumeg.connectivity.causality.check_whiteness_and_consistency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_whiteness_and_consistency</span></code></a></p></td>
<td><p>Check the whiteness and consistency of the MVAR model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/jumeg.connectivity.causality.check_model_order.html#jumeg.connectivity.causality.check_model_order" title="jumeg.connectivity.causality.check_model_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_model_order</span></code></a></p></td>
<td><p>Check whiteness, consistency, and stability for all model orders k &lt;= p.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/jumeg.connectivity.causality.prepare_causality_matrix.html#jumeg.connectivity.causality.prepare_causality_matrix" title="jumeg.connectivity.causality.prepare_causality_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_causality_matrix</span></code></a></p></td>
<td><p>Prepare a final causality matrix after averaging across frequency bands.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/jumeg.connectivity.causality.make_frequency_bands.html#jumeg.connectivity.causality.make_frequency_bands" title="jumeg.connectivity.causality.make_frequency_bands"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_frequency_bands</span></code></a></p></td>
<td><p>Average connectivity/causality matrix across given frequency bands.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/jumeg.connectivity.causality.compute_order_extended.html#jumeg.connectivity.causality.compute_order_extended" title="jumeg.connectivity.causality.compute_order_extended"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_order_extended</span></code></a></p></td>
<td><p>Estimate VAR order with the Bayesian Information Criterion (BIC).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/jumeg.connectivity.causality.compute_order.html#jumeg.connectivity.causality.compute_order" title="jumeg.connectivity.causality.compute_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_order</span></code></a></p></td>
<td><p>Estimate VAR order with the Bayesian Information Criterion (BIC).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/jumeg.connectivity.causality.compute_causal_outflow_inflow.html#jumeg.connectivity.causality.compute_causal_outflow_inflow" title="jumeg.connectivity.causality.compute_causal_outflow_inflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_causal_outflow_inflow</span></code></a></p></td>
<td><p>Given a causality matrix of shape (n_bands, n_nodes, n_nodes), the function returns the normalized causal outflow and inflow across the nodes.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, JUMEG developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>