
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/causality/plot_inter_and_intra_lobe_causality.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_causality_plot_inter_and_intra_lobe_causality.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_causality_plot_inter_and_intra_lobe_causality.py:


=============
Group Causality Matrix
=============

Group a causality matrix by lobes and plot the resulting
inter- and intra-lobe causality.

Author: Christian Kiefer <ch.kiefer@fz-juelich.de>

.. GENERATED FROM PYTHON SOURCE LINES 11-29

.. code-block:: default


    import os
    import os.path as op

    import numpy as np
    import matplotlib.pyplot as plt
    import mne

    from mne.datasets import sample

    print(__doc__)

    data_path = sample.data_path()

    from jumeg.connectivity.con_utils import group_con_matrix_by_lobe
    from jumeg.connectivity.con_viz import plot_grouped_causality_circle
    from jumeg.jumeg_utils import get_jumeg_path








.. GENERATED FROM PYTHON SOURCE LINES 30-32

Load the grouping files
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 32-38

.. code-block:: default


    grouping_yaml_fname = op.join(get_jumeg_path(), 'data',
                                  'desikan_aparc_cortex_based_grouping_ck.yaml')
    lobe_grouping_yaml_fname = op.join(get_jumeg_path(), 'data',
                                       'lobes_grouping.yaml')








.. GENERATED FROM PYTHON SOURCE LINES 39-41

Load anatomical labels
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 41-50

.. code-block:: default


    subjects_dir = op.join(data_path, 'subjects')
    os.environ['SUBJECTS_DIR'] = subjects_dir

    full_labels = mne.read_labels_from_annot(subject='fsaverage', parc='aparc',
                                             hemi='both', subjects_dir=subjects_dir)

    full_label_names = [full_label.name for full_label in full_labels if full_label.name.find('unknown') == -1]





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Reading labels from parcellation...
       read 35 labels from /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/subjects/fsaverage/label/lh.aparc.annot
       read 34 labels from /Users/praveen.sripad/nanna_data/mne_data/MNE-sample-data/subjects/fsaverage/label/rh.aparc.annot




.. GENERATED FROM PYTHON SOURCE LINES 51-53

create random causality matrix
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 53-64

.. code-block:: default


    # create causality matrix
    np.random.seed(42)
    cau = np.random.uniform(-0.99, 0.01, (len(full_label_names), len(full_label_names)))

    cau[cau < 0] = 0
    cau = cau / 0.01  # values between 0 and 1

    cau_grp, grp_label_names = group_con_matrix_by_lobe(con=cau, label_names=full_label_names,
                                                        grouping_yaml_fname=grouping_yaml_fname)








.. GENERATED FROM PYTHON SOURCE LINES 65-67

Compare original matrix with grouped matrix plot
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default


    fig = plot_grouped_causality_circle(cau, grouping_yaml_fname, full_label_names,
                                        title='original causality matrix', n_lines=None,
                                        labels_mode=None, replacer_dict=None, out_fname=None,
                                        colormap='magma_r', colorbar=True, colorbar_pos=(-0.25, 0.05),
                                        arrowstyle='->,head_length=0.7,head_width=0.4',
                                        figsize=(9.1, 6), vmin=0., vmax=1.0, ignore_diagonal=True,
                                        show=True)

    plt.close(fig)

    fig = plot_grouped_causality_circle(cau_grp, lobe_grouping_yaml_fname, grp_label_names,
                                        title='test', n_lines=None, labels_mode=None,
                                        replacer_dict=None, out_fname=None, colormap='magma_r',
                                        colorbar=True, colorbar_pos=(-0.25, 0.05),
                                        arrowstyle='->,head_length=0.7,head_width=0.4',
                                        figsize=(9.1, 6), vmin=0., ignore_diagonal=False,
                                        show=True)

    plt.close(fig)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.211 seconds)


.. _sphx_glr_download_auto_examples_causality_plot_inter_and_intra_lobe_causality.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_inter_and_intra_lobe_causality.py <plot_inter_and_intra_lobe_causality.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_inter_and_intra_lobe_causality.ipynb <plot_inter_and_intra_lobe_causality.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
